;This is a example for PortableAppsUpdater settings.ini
;Copy it to Data an modify it like You want.

;You can start a GUI to set the most of this entries with
;PortableAppsUpdater.exe /SHOWOP.

;If You'll need multiple settings You can start with
;PortableAppsUpdater.exe /Profile=[path to settings file]
;eg: PortableAppsUpdater.exe /Profile=Data\home.ini

;Copy an existing settings.ini to home.ini (or what ever) or create a new one with
;PortableAppsUpdater.exe /SHOWOP /Profile=Data\home.ini
;(A file will be created at first start (if it not exist) and edited every time)


[General]
;Section 'General' tells the programm the Language Code
Language=1031

[Proxy]
;Section 'Proxy' tells the program the adress (IP:Port) 
;and if needed and set the Username and Password of Your proxy.
;Set it to 'auto'and the program will use the proxy settings of the logged in user
;who has started the program. For Proxy authentification please set Proxy_User and Proxy_PW).
;Set it to blank or don't use it and the program will connect without proxy settings (default).

Proxy_Adr=auto
Proxy_User=testuser
Proxy_PW=tester

[Show]
;Section 'Show' tells the program which pages/messages should be shown or not.

Welcome=true
Components=true
Finish=true
NOOK=false

[update]
;Section 'update' is used to tell the program where the right
;updater.ini will be found and about wget support.


;For a file situated on an online location set by ofile.
;The program will look for it at ofile.
ofile=http://update.portableapps.com/platform/updater.ini

;If You want to use a local file, set the string (full path) for ufile
;(all other entries in the section will be ignored)
ufile=Z:\test\updater.ini

;If You want to use the advanced options for proxy support You have to tell
;the updater the path to wget.exe (relative to the PortableApps directory)
;if the wget.exe isn't found there the internal download without add. options is used by
;the updater!
wget_path=WinWGetPortable\App\winwget\wget\wget.exe

;If there is a need for additional wget parameters please set it in wget_options
;this string will be forwarded to wget 1:1.
wget_options=--user-agent="Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7"


[Cleanup]
;Section 'Cleanup' tells the program what to do with downloaded files
Set pdel=false if You want to keep the downloaded packages
pdel=false

[Blacklist]
;Section 'Blacklist tells the program non wanted apps. Set Appname=true and it will be ignored
WinSCPPortable=true