;thanks to ptm/lflcorreia


LangString plok ${LANG_PORTUGUESE} "é a versão mais recente!"
LangString c_title ${LANG_PORTUGUESE} "Available packages for ${NAME}"
LangString c_subtext ${LANG_PORTUGUESE} "Select the components to install/update.Attention! The needed space count is only for the downloaded packages!"
LangString c_lable ${LANG_PORTUGUESE} "Available packages"
LangString components ${LANG_PORTUGUESE} "Escolha os componentes para instalar/actualizar. Atenção! A contagem do espaço necessário é só para o download dos pacotes!" 
LangString d_subtext ${LANG_PORTUGUESE} "O download dos pacotes de instalação de ${NAME} (até 200 MB dependendo da sua selecção) irão ser armazenados nesta pasta. Se quer outra pasta, por favor carregue em Navegar e seleccione outra pasta."
LangString d_label ${LANG_PORTUGUESE} "Pasta para o download dos pacotes de instalação de ${NAME}"
LangString d_button ${LANG_PORTUGUESE} "Navegar"
LangString allok ${LANG_PORTUGUESE} "Não são necessárias actualizações"
LangString wrongdir ${LANG_PORTUGUESE} "Erro: A pasta da instalação tem $R0 de espaço$R1.$\nPor favor escolha outra pasta."
LangString deleteok ${LANG_PORTUGUESE} "Tem a certeza que quer apagar todos os ficheiros em $INSTDIR?"
LangString plswait ${LANG_PORTUGUESE} "Por favor espere..."
LangString db_error ${LANG_PORTUGUESE} "Erro no Download da Base de Dados$\n..."
LangString db_stop ${LANG_PORTUGUESE} "Download abortado! Deseja parar todas as tarefas e fechar o actualizador?" 
LangString self_update ${LANG_PORTUGUESE} "Foi feito o download de uma nova versão do Updater. Por favor corra o assistente de instalação e inicie o programa outra vez."
LangString no_comp ${LANG_PORTUGUESE} "Por favor escolha um Componente ou carregue em Abortar!"
LangString op_title ${LANG_PORTUGUESE} "PortableApps.com (TM) Updater - Opções"
LangString op_text ${LANG_PORTUGUESE} "Desmarque a Caixa de Controlo de Opcções para esconder esta mensagem"
LangString field1 ${LANG_PORTUGUESE} "Definições de Proxy (Manual necessita IP:PORTA-UTILIZADOR-PASSWORD)"
LangString field2 ${LANG_PORTUGUESE} "Automático"
LangString field3 ${LANG_PORTUGUESE} "Nenhum"
LangString field4 ${LANG_PORTUGUESE} "Manual"
LangString field5 ${LANG_PORTUGUESE} "[IP:PORTA]"
LangString field6 ${LANG_PORTUGUESE} "[UTILIZADOR]"
LangString field7 ${LANG_PORTUGUESE} "[PASSWORD]"
LangString field8 ${LANG_PORTUGUESE} "Opções do Actualizador"
LangString field9 ${LANG_PORTUGUESE} "Localização dos Pacotes"
LangString field11 ${LANG_PORTUGUESE} "Apenas aplicações instaladas"
LangString field12 ${LANG_PORTUGUESE} "Apagar pacotes após Instalação"
LangString field13 ${LANG_PORTUGUESE} "Localização para base de dados local"
LangString field15 ${LANG_PORTUGUESE} "Localização (http) para base de dados (ignorado se base de dados local estiver definida)"
LangString field17 ${LANG_PORTUGUESE} "Opções de Visualização (que páginas e/ou mensagens serão mostradas)"
LangString field18 ${LANG_PORTUGUESE} "Bem Vindo"
LangString field19 ${LANG_PORTUGUESE} "Definições"
LangString field20 ${LANG_PORTUGUESE} "Componentes"
LangString field21 ${LANG_PORTUGUESE} "Terminar"
LangString field22 ${LANG_PORTUGUESE} "mais opções do wget" 
LangString field24 ${LANG_PORTUGUESE} "Default SF mirror"

