;Courtesy of gtfh, madmax, bigpapa

LangString welcome ${LANG_FRENCH} "Cet assistant vous guidera tout au long de l'installation de ${NAME}.\r\n\r\nSi vous avez une version de ${NAME} en cours d'utilisation, veuillez l'arrêter avant de continuer.\r\n\r\nCliquez sur Suivant pour continuer l'installation."
LangString finish ${LANG_FRENCH} "${NAME} a été installé avec succès sur votre périphérique.\r\n\r\nCliquez sur Fermer pour terminer cet assistant."
LangString runwarning ${LANG_FRENCH} "Veuillez fermer toutes les instances de ${CLOSENAME} et cliquez ensuite sur OK. La mise à jour de cette application ne peut être effectuée si elle est en cours d'utilisation."
LangString invaliddirectory ${LANG_FRENCH} "Le dossier de destination sélectionné est invalide. Veuillez choisir un dossier valide."
LangString notenoughspace ${LANG_FRENCH} "Le périphérique sélectionné pour l'installation ne contient pas assez d'espace libre pour cette application."
LangString checkforplatform ${LANG_FRENCH} "Vérification des éléments installés sur la Plateforme PortableApps.com"
LangString refreshmenu ${LANG_FRENCH} "Actualisation du Menu PortableApps.com"

;thanks to whibo
LangString plok ${LANG_FRENCH} "est à jour!"
LangString components ${LANG_FRENCH} "Sélectionnez les composantes à installer/mettre à jour."
LangString d_label ${LANG_FRENCH} "Dossier d'enregistrement des fichiers d'installation des composantes de ${NAME}"
LangString d_button ${LANG_FRENCH} "Sélectionner"
LangString d_subtext ${LANG_FRENCH} "Composantes téléchargées de ${NAME} (plus de 200 MO dépendamment de votre sélection) vont être enregistrer dans ce dossier. Si vous voulez les enregistrer dans un autre dossier, S.V.P cliquez sur Sélectionner et choisissez-en un autre."
LangString allok ${LANG_FRENCH} "Aucune mise à jour nécessaire"
LangString wrongdir ${LANG_FRENCH} "Erreur: Le dossier d'enregistrement a $R0 space$R1.$\nVeuillez choisir un autre dossier."
LangString deleteok ${LANG_FRENCH} "Voulez-vous vraiment effacer tout les fichiers dans $INSTDIR?"
LangString plswait ${LANG_FRENCH} "Téléchargement de la base de données$\nVeuillez attendre S.V.P. ..."
LangString db_error ${LANG_FRENCH} "Erreur de la base de données$\n$UFichier non trouvé!"
LangString db_stop ${LANG_FRENCH} "Download aborted! Do you want to stop all tasks and close the updater?"
LangString self_update ${LANG_FRENCH} "Une nouvelle version de Updater a été téléchargé. Démarrez l'installateur et redémarrez le programme."
LangString no_comp ${LANG_FRENCH} "Choisissez une composante ou appuyez sur Annuler!"
LangString op_title ${LANG_FRENCH} "PortableApps.com (TM) Updater - Options"
LangString op_text ${LANG_FRENCH} "Décochez les options de la boîte de contrôle pour cacher cette boîte de dialogue explicative"
LangString field1 ${LANG_FRENCH} "Options Proxy (Man. besoin PORT:IP-NOM D'UTILISATEUR-MOT DE PASSE)"
LangString field2 ${LANG_FRENCH} "Auto"
LangString field3 ${LANG_FRENCH} "Aucun"
LangString field4 ${LANG_FRENCH} "Man."
LangString field5 ${LANG_FRENCH} "[PORT:IP]"
LangString field6 ${LANG_FRENCH} "[NOM D'UTILISATEUR]"
LangString field7 ${LANG_FRENCH} "[MOT DE PASSE]"
LangString field8 ${LANG_FRENCH} "Options de l'Updater "
LangString field9 ${LANG_FRENCH} "Emplacement des composantes"
LangString field11 ${LANG_FRENCH} "Seulement les applications installées"
LangString field12 ${LANG_FRENCH} "Effacer les composantes après l'installation"
LangString field13 ${LANG_FRENCH} "Emplacement de la base de données locale"
LangString field15 ${LANG_FRENCH} "Emplacement (http) pour la base de données (ignoré si la base de données locale a été choisi)"
LangString field17 ${LANG_FRENCH} "Voir Options (quelles pages et/ou messages vont être affichés)"
LangString field18 ${LANG_FRENCH} "Bienvenue"
LangString field19 ${LANG_FRENCH} "Options"
LangString field20 ${LANG_FRENCH} "Composantes"
LangString field21 ${LANG_FRENCH} "Fermer"
LangString field22 ${LANG_FRENCH} "plus d'options wget"

LangString DESC_Section1 ${LANG_FRENCH} "Se met à jour automatiquement"
LangString DESC_Section2 ${LANG_FRENCH} "l'archiveur de fichiers portable"
LangString DESC_Section3 ${LANG_FRENCH} "un logiciel de traitement de texte portable"
LangString DESC_Section4 ${LANG_FRENCH} "un éditeur de son et d'enregistrements"
LangString DESC_Section5 ${LANG_FRENCH} "extrait, convertit et encode n'importe où"
LangString DESC_Section6 ${LANG_FRENCH} "un antivirus que l'on peut trimballer partout"
LangString DESC_Section7 ${LANG_FRENCH} "un lien rapide vers la ligne de commandes"
LangString DESC_Section8 ${LANG_FRENCH} "le lecteur audio léger, rapide et facile à utiliser"
LangString DESC_Section9 ${LANG_FRENCH} "DOSBox émule un PC Intel x86, avec le son, les graphiques, la souris, le modem, etc., nécessaire pour exécuter plusieurs vieux jeux DOS"
LangString DESC_Section10 ${LANG_FRENCH} "effacez sécuritairement vos données"
LangString DESC_Section11 ${LANG_FRENCH} "le FTP dans votre poche"
LangString DESC_Section12 ${LANG_FRENCH} "votre navigateur, votre style de vie... dans votre poche™"
LangString DESC_Section13 ${LANG_FRENCH} "Image editing on the go"
LangString DESC_Section14 ${LANG_FRENCH} "apportez vos finances avec vous"
LangString DESC_Section15 ${LANG_FRENCH} "un enregistreur CD/DVD sur le pouce"
LangString DESC_Section16 ${LANG_FRENCH} "Un éditeur SVG Open Source"
LangString DESC_Section17 ${LANG_FRENCH} "Un casse-tête portable pour passer le temps"
LangString DESC_Section18 ${LANG_FRENCH} "vos mots de passe, partout en sécurité"
LangString DESC_Section19 ${LANG_FRENCH} "un éditeur web sur le pouce"
LangString DESC_Section20 ${LANG_FRENCH} "un jeu d'arcade style casse-brique similaire à Arkanoid"
LangString DESC_Section21 ${LANG_FRENCH} "trouvez des mines n'importe quand"
LangString DESC_Section22 ${LANG_FRENCH} "messagerie instantanée compacte et portable "
LangString DESC_Section23 ${LANG_FRENCH} "lecteur de vidéo portable"
LangString DESC_Section24 ${LANG_FRENCH} "éditeur de texte portable"
LangString DESC_Section25 ${LANG_FRENCH} "un clavier virtuel portable"
LangString DESC_Section26 ${LANG_FRENCH} "la suite bureautique complète portable"
LangString DESC_Section27 ${LANG_FRENCH} "Change vos PDFs sur le pouce"
LangString DESC_Section28 ${LANG_FRENCH} "l'archiveur de fichiers portable"
LangString DESC_Section29 ${LANG_FRENCH} "de la messagerie instantanée faite portable et sécuritaire"
LangString DESC_Section30 ${LANG_FRENCH} "notes personnelles à emporter"
LangString DESC_Section31 ${LANG_FRENCH} "texas hold-em sur le pouce"
LangString DESC_Section32 ${LANG_FRENCH} "le telnet et le SSH portable"
LangString DESC_Section33 ${LANG_FRENCH} "le plaisir de résoudre des casse-têtes fait portable"
LangString DESC_Section34 ${LANG_FRENCH} "le visionneur de PDF portable"
LangString DESC_Section35 ${LANG_FRENCH} "votre calendrier dans vos poche, sans un PDA"
LangString DESC_Section36 ${LANG_FRENCH} "mettre les tâches au premier plan, partout où vous allez"
LangString DESC_Section37 ${LANG_FRENCH} "vrai email, sur le pouce™"
LangString DESC_Section38 ${LANG_FRENCH} "synchronisation, copie de sauvegarde et sécurisation, tout au même endroit"
LangString DESC_Section39 ${LANG_FRENCH} "éditeur de vidéos portable"
LangString DESC_Section40 ${LANG_FRENCH} "amenez votre vie portable où que vous soyez"
LangString DESC_Section41 ${LANG_FRENCH} "joue vos médias n'importe où"
LangString DESC_Section42 ${LANG_FRENCH} "sait qu'est-ce qui se trouve sur votre lecteur"
LangString DESC_Section43 ${LANG_FRENCH} "calculez les sommes Md5 partout"
LangString DESC_Section44 ${LANG_FRENCH} "comparez des fichiers sur le pouce"
LangString DESC_Section45 ${LANG_FRENCH} "SFTP, FTP et SCP sur le pouce"
LangString DESC_Section46 ${LANG_FRENCH} " "
LangString DESC_Section47 ${LANG_FRENCH} " "
LangString DESC_Section48 ${LANG_FRENCH} " "
LangString DESC_Section49 ${LANG_FRENCH} " "
LangString DESC_Section50 ${LANG_FRENCH} " "
LangString DESC_Section51 ${LANG_FRENCH} " "
LangString DESC_Section52 ${LANG_FRENCH} " "
LangString DESC_Section53 ${LANG_FRENCH} " "
LangString DESC_Section54 ${LANG_FRENCH} " "
LangString DESC_Section55 ${LANG_FRENCH} " "
LangString DESC_Section56 ${LANG_FRENCH} " "
LangString DESC_Section57 ${LANG_FRENCH} " "
LangString DESC_Section58 ${LANG_FRENCH} " "
LangString DESC_Section59 ${LANG_FRENCH} " "
LangString DESC_Section60 ${LANG_FRENCH} " "
LangString DESC_Section61 ${LANG_FRENCH} " "
LangString DESC_Section62 ${LANG_FRENCH} " "
LangString DESC_Section63 ${LANG_FRENCH} " "
LangString DESC_Section64 ${LANG_FRENCH} " "
LangString DESC_Section65 ${LANG_FRENCH} " "
LangString DESC_Section66 ${LANG_FRENCH} " "
LangString DESC_Section67 ${LANG_FRENCH} " "
LangString DESC_Section68 ${LANG_FRENCH} " "
LangString DESC_Section69 ${LANG_FRENCH} " "
LangString DESC_Section70 ${LANG_FRENCH} " "
LangString DESC_Section71 ${LANG_FRENCH} " "
LangString DESC_Section72 ${LANG_FRENCH} " "
LangString DESC_Section73 ${LANG_FRENCH} " "
LangString DESC_Section74 ${LANG_FRENCH} " "
LangString DESC_Section75 ${LANG_FRENCH} " "
LangString DESC_Section76 ${LANG_FRENCH} " "
LangString DESC_Section77 ${LANG_FRENCH} " "
LangString DESC_Section78 ${LANG_FRENCH} " "
LangString DESC_Section79 ${LANG_FRENCH} " "
LangString DESC_Section80 ${LANG_FRENCH} " "
LangString DESC_Section81 ${LANG_FRENCH} " "
LangString DESC_Section82 ${LANG_FRENCH} " "
LangString DESC_Section83 ${LANG_FRENCH} " "
LangString DESC_Section84 ${LANG_FRENCH} " "
LangString DESC_Section85 ${LANG_FRENCH} " "
LangString DESC_Section86 ${LANG_FRENCH} " "
LangString DESC_Section87 ${LANG_FRENCH} " "
LangString DESC_Section88 ${LANG_FRENCH} " "
LangString DESC_Section89 ${LANG_FRENCH} " "
LangString DESC_Section90 ${LANG_FRENCH} " "
LangString DESC_Section91 ${LANG_FRENCH} " "
LangString DESC_Section92 ${LANG_FRENCH} " "
LangString DESC_Section93 ${LANG_FRENCH} " "
LangString DESC_Section94 ${LANG_FRENCH} " "
LangString DESC_Section95 ${LANG_FRENCH} " "
LangString DESC_Section96 ${LANG_FRENCH} " "
LangString DESC_Section97 ${LANG_FRENCH} " "
LangString DESC_Section98 ${LANG_FRENCH} " "
LangString DESC_Section99 ${LANG_FRENCH} " "
LangString DESC_Section100 ${LANG_FRENCH} " "