;Courtesy of mandricus, taniservice



; Needs to be translated
LangString plok ${LANG_ITALIAN} "is up to date!"
LangString components ${LANG_ITALIAN} "Select the components to install/update. Attention! The needed space count is only for the downloaded packages!"
LangString d_subtext ${LANG_ITALIAN} "Downloaded install packages of ${NAME} (up to 200 MB depending on Your selection) will be stored in this directory. If You want another directory, please click Search and select another one."
LangString d_label ${LANG_ITALIAN} "Place for downloaded install packages of ${NAME}"
LangString d_button ${LANG_ITALIAN} "Search"
LangString allok ${LANG_ITALIAN} "No actualization needed"
LangString wrongdir ${LANG_ITALIAN} "Error: The Installaton directory has $R0 space$R1.$\nPlease select another directory."
LangString deleteok ${LANG_ITALIAN} "do You really want to delete all files in  $INSTDIR ?"
LangString plswait ${LANG_ITALIAN} "Database Download$\nPlease wait..."
LangString db_error ${LANG_ITALIAN} "Database Download Error$\n..."
LangString db_stop ${LANG_ITALIAN} "Download aborted! Do you want to stop all tasks and close the updater?"
LangString self_update ${LANG_ITALIAN} "A newer Updater version was downloaded. Please run setup and then start the program again."
LangString no_comp ${LANG_ITALIAN} "Please select a Component or click Cancel!"
LangString op_title ${LANG_ITALIAN} "PortableApps.com (TM) Updater - Options"
LangString op_text ${LANG_ITALIAN} "Deselect the Controlbox Options to hide this Dialog"
LangString field1 ${LANG_ITALIAN} "Proxy settings (Man. needs IP:PORT-USERNAME-PASSWORD)"
LangString field2 ${LANG_ITALIAN} "Auto"
LangString field3 ${LANG_ITALIAN} "None"
LangString field4 ${LANG_ITALIAN} "Man."
LangString field5 ${LANG_ITALIAN} "[IP:PORT]"
LangString field6 ${LANG_ITALIAN} "[USERNAME]"
LangString field7 ${LANG_ITALIAN} "[PASSWORD]"
LangString field8 ${LANG_ITALIAN} "Updater Options"
LangString field9 ${LANG_ITALIAN} "Package Location"
LangString field11 ${LANG_ITALIAN} "Only installed Apps"
LangString field12 ${LANG_ITALIAN} "Delete packages after Install"
LangString field13 ${LANG_ITALIAN} "Location for local database"
LangString field15 ${LANG_ITALIAN} "Location (http) for database (ignored if local database is set)"
LangString field17 ${LANG_ITALIAN} "View Options (what pages and/or messages will be shown)"
LangString field18 ${LANG_ITALIAN} "Welcome"
LangString field19 ${LANG_ITALIAN} "Settings"
LangString field20 ${LANG_ITALIAN} "Components"
LangString field21 ${LANG_ITALIAN} "Finish"
LangString field22 ${LANG_ITALIAN} "more wget options"

