;thanks to ptm/lflcorreia
LangString welcome ${LANG_PORTUGUESE} "Este assistente irá guiá-lo na instalação da aplicação ${NAME}.\r\n\r\nSe está a actualizar uma instalação existente de ${NAME}, por favor feche-a antes de continuar.\r\n\r\nClique em Seguinte para continuar."
LangString finish ${LANG_PORTUGUESE} "${NAME} foi instalado no seu dispositivo.\r\n\r\nClique em Terminar para fechar este assistente."
LangString runwarning ${LANG_PORTUGUESE} "Por favor feche todas as instâncias de ${CLOSENAME} e depois clique em OK. A aplicação portátil não pode ser actualizada enquanto está a ser executada."
LangString invaliddirectory ${LANG_PORTUGUESE} "A pasta de destino que seleccionou é inválida. Por favor escolha uma pasta válida."
LangString notenoughspace ${LANG_PORTUGUESE} "O dispositivo que seleccionou para a instalação não tem espaço livre suficiente para esta aplicação."
LangString checkforplatform ${LANG_PORTUGUESE} "A localizar a Plataforma PortableApps.com"
LangString refreshmenu ${LANG_PORTUGUESE} "A recarregar o Menu PortableApps.com"
LangString plok ${LANG_PORTUGUESE} "é a versão mais recente!"
LangString components ${LANG_PORTUGUESE} "Escolha os componentes para instalar/actualizar. Atenção! A contagem do espaço necessário é só para o download dos pacotes!" 
LangString d_subtext ${LANG_PORTUGUESE} "O download dos pacotes de instalação de ${NAME} (até 200 MB dependendo da sua selecção) irão ser armazenados nesta pasta. Se quer outra pasta, por favor carregue em Navegar e seleccione outra pasta."
LangString d_label ${LANG_PORTUGUESE} "Pasta para o download dos pacotes de instalação de ${NAME}"
LangString d_button ${LANG_PORTUGUESE} "Navegar"
LangString allok ${LANG_PORTUGUESE} "Não são necessárias actualizações"
LangString wrongdir ${LANG_PORTUGUESE} "Erro: A pasta da instalação tem $R0 de espaço$R1.$\nPor favor escolha outra pasta."
LangString deleteok ${LANG_PORTUGUESE} "Tem a certeza que quer apagar todos os ficheiros em $INSTDIR?"
LangString plswait ${LANG_PORTUGUESE} "Por favor espere..."
LangString db_error ${LANG_PORTUGUESE} "Erro no Download da Base de Dados$\n..."
LangString db_stop ${LANG_PORTUGUESE} "Download abortado! Deseja parar todas as tarefas e fechar o actualizador?" 
LangString self_update ${LANG_PORTUGUESE} "Foi feito o download de uma nova versão do Updater. Por favor corra o assistente de instalação e inicie o programa outra vez."
LangString no_comp ${LANG_PORTUGUESE} "Por favor escolha um Componente ou carregue em Abortar!"
LangString op_title ${LANG_PORTUGUESE} "PortableApps.com (TM) Updater - Opções"
LangString op_text ${LANG_PORTUGUESE} "Desmarque a Caixa de Controlo de Opcções para esconder esta mensagem"
LangString field1 ${LANG_PORTUGUESE} "Definições de Proxy (Manual necessita IP:PORTA-UTILIZADOR-PASSWORD)"
LangString field2 ${LANG_PORTUGUESE} "Automático"
LangString field3 ${LANG_PORTUGUESE} "Nenhum"
LangString field4 ${LANG_PORTUGUESE} "Manual"
LangString field5 ${LANG_PORTUGUESE} "[IP:PORTA]"
LangString field6 ${LANG_PORTUGUESE} "[UTILIZADOR]"
LangString field7 ${LANG_PORTUGUESE} "[PASSWORD]"
LangString field8 ${LANG_PORTUGUESE} "Opções do Actualizador"
LangString field9 ${LANG_PORTUGUESE} "Localização dos Pacotes"
LangString field11 ${LANG_PORTUGUESE} "Apenas aplicações instaladas"
LangString field12 ${LANG_PORTUGUESE} "Apagar pacotes após Instalação"
LangString field13 ${LANG_PORTUGUESE} "Localização para base de dados local"
LangString field15 ${LANG_PORTUGUESE} "Localização (http) para base de dados (ignorado se base de dados local estiver definida)"
LangString field17 ${LANG_PORTUGUESE} "Opções de Visualização (que páginas e/ou mensagens serão mostradas)"
LangString field18 ${LANG_PORTUGUESE} "Bem Vindo"
LangString field19 ${LANG_PORTUGUESE} "Definições"
LangString field20 ${LANG_PORTUGUESE} "Componentes"
LangString field21 ${LANG_PORTUGUESE} "Terminar"
LangString field22 ${LANG_PORTUGUESE} "mais opções do wget" 

LangString DESC_Section1 ${LANG_PORTUGUESE} "Actualização Própria"
LangString DESC_Section2 ${LANG_PORTUGUESE} "o arquivador de ficheiros portátil"
LangString DESC_Section3 ${LANG_PORTUGUESE} "processamento de texto feito portátil"
LangString DESC_Section4 ${LANG_PORTUGUESE} "edição e gravação de som num instante"
LangString DESC_Section5 ${LANG_PORTUGUESE} "faz extracções, conversões, e codificações praticamente em qualquer lado"
LangString DESC_Section6 ${LANG_PORTUGUESE} "anti-vírus num instante"
LangString DESC_Section7 ${LANG_PORTUGUESE} "uma ligação rápida à linha de comandos"
LangString DESC_Section8 ${LANG_PORTUGUESE} "Leitor de áudio leve, rápido e fácil de usar" 
LangString DESC_Section9 ${LANG_PORTUGUESE} "DOSBox emula um PC Intel x86, completo com som, gráficos, rato, modem, etc., necessário para correr muitos jogos antigos para o DOS"
LangString DESC_Section10 ${LANG_PORTUGUESE} "apaga os teus dados de forma segura"
LangString DESC_Section11 ${LANG_PORTUGUESE} "FTP no teu bolso"
LangString DESC_Section12 ${LANG_PORTUGUESE} "o teu navegador, à tua maneira... no teu bolso™"
LangString DESC_Section13 ${LANG_PORTUGUESE} "Edição de imagens num instante"
LangString DESC_Section14 ${LANG_PORTUGUESE} "leva as tuas finanças contigo"
LangString DESC_Section15 ${LANG_PORTUGUESE} "gravação de CD/DVD num instante"
LangString DESC_Section16 ${LANG_PORTUGUESE} "Editor de SVGs de Código Aberto"
LangString DESC_Section17 ${LANG_PORTUGUESE} "Um puzzle portátil para desperdiçar qualquer quantidade de tempo"
LangString DESC_Section18 ${LANG_PORTUGUESE} "as tuas passowrds, seguras e num instante"
LangString DESC_Section19 ${LANG_PORTUGUESE} "edição web num instante"
LangString DESC_Section20 ${LANG_PORTUGUESE} "jogo de arcada de fuga parecido com o Arkanoid" 
LangString DESC_Section21 ${LANG_PORTUGUESE} "encontra minas num instante"
LangString DESC_Section22 ${LANG_PORTUGUESE} "mensageiro instantâneo compacto e portátil"
LangString DESC_Section23 ${LANG_PORTUGUESE} "o leitor de multimédia num instante"
LangString DESC_Section24 ${LANG_PORTUGUESE} "edição de texto num instante"
LangString DESC_Section25 ${LANG_PORTUGUESE} "um teclado virtual à mão"
LangString DESC_Section26 ${LANG_PORTUGUESE} "a suite de escritório completa que é completamente portátil"
LangString DESC_Section27 ${LANG_PORTUGUESE} "Muda os teus PDFs num instante"
LangString DESC_Section28 ${LANG_PORTUGUESE} "o arquivador de ficheiros portátil"
LangString DESC_Section29 ${LANG_PORTUGUESE} "mensageiro instantâneo feito portátil e seguro"
LangString DESC_Section30 ${LANG_PORTUGUESE} "aponta notas num instante"
LangString DESC_Section31 ${LANG_PORTUGUESE} "Texas, aguenta-as lá num instante"
LangString DESC_Section32 ${LANG_PORTUGUESE} "telnet e SSH portátil"
LangString DESC_Section33 ${LANG_PORTUGUESE} "diversão em puzzle portátil"
LangString DESC_Section34 ${LANG_PORTUGUESE} "o leitor de PDFs portátil"
LangString DESC_Section35 ${LANG_PORTUGUESE} "o teu calendário, no teu bolso, sem um PDA"
LangString DESC_Section36 ${LANG_PORTUGUESE} "mantém-tem em cima das tuas tarefas, onde quer que vás"
LangString DESC_Section37 ${LANG_PORTUGUESE} "lê o email, num instante™"
LangString DESC_Section38 ${LANG_PORTUGUESE} "sincroniza, faz backups e mantém tudo seguro, tudo num lugar"
LangString DESC_Section39 ${LANG_PORTUGUESE} "processamento de vídeo num instante"
LangString DESC_Section40 ${LANG_PORTUGUESE} "pondo a tua vida portátil em concentração"
LangString DESC_Section41 ${LANG_PORTUGUESE} "toca a tua média em qualquer lugar"
LangString DESC_Section42 ${LANG_PORTUGUESE} "sabe o que está na tua drive"
LangString DESC_Section43 ${LANG_PORTUGUESE} "verifica Md5 sums num instante"
LangString DESC_Section44 ${LANG_PORTUGUESE} "compara ficheiros num instante"
LangString DESC_Section45 ${LANG_PORTUGUESE} "SFTP, FTP e SCP num instante"
LangString DESC_Section46 ${LANG_PORTUGUESE} " "
LangString DESC_Section47 ${LANG_PORTUGUESE} " "
LangString DESC_Section48 ${LANG_PORTUGUESE} " "
LangString DESC_Section49 ${LANG_PORTUGUESE} " "
LangString DESC_Section50 ${LANG_PORTUGUESE} " "
LangString DESC_Section51 ${LANG_PORTUGUESE} " "
LangString DESC_Section52 ${LANG_PORTUGUESE} " "
LangString DESC_Section53 ${LANG_PORTUGUESE} " "
LangString DESC_Section54 ${LANG_PORTUGUESE} " "
LangString DESC_Section55 ${LANG_PORTUGUESE} " "
LangString DESC_Section56 ${LANG_PORTUGUESE} " "
LangString DESC_Section57 ${LANG_PORTUGUESE} " "
LangString DESC_Section58 ${LANG_PORTUGUESE} " "
LangString DESC_Section59 ${LANG_PORTUGUESE} " "
LangString DESC_Section50 ${LANG_PORTUGUESE} " "
LangString DESC_Section61 ${LANG_PORTUGUESE} " "
LangString DESC_Section62 ${LANG_PORTUGUESE} " "
LangString DESC_Section63 ${LANG_PORTUGUESE} " "
LangString DESC_Section64 ${LANG_PORTUGUESE} " "
LangString DESC_Section65 ${LANG_PORTUGUESE} " "
LangString DESC_Section66 ${LANG_PORTUGUESE} " "
LangString DESC_Section67 ${LANG_PORTUGUESE} " "
LangString DESC_Section68 ${LANG_PORTUGUESE} " "
LangString DESC_Section69 ${LANG_PORTUGUESE} " "
LangString DESC_Section70 ${LANG_PORTUGUESE} " "
LangString DESC_Section71 ${LANG_PORTUGUESE} " "
LangString DESC_Section72 ${LANG_PORTUGUESE} " "
LangString DESC_Section73 ${LANG_PORTUGUESE} " "
LangString DESC_Section74 ${LANG_PORTUGUESE} " "
LangString DESC_Section75 ${LANG_PORTUGUESE} " "
LangString DESC_Section76 ${LANG_PORTUGUESE} " "
LangString DESC_Section77 ${LANG_PORTUGUESE} " "
LangString DESC_Section78 ${LANG_PORTUGUESE} " "
LangString DESC_Section79 ${LANG_PORTUGUESE} " "
LangString DESC_Section80 ${LANG_PORTUGUESE} " "
LangString DESC_Section81 ${LANG_PORTUGUESE} " "
LangString DESC_Section82 ${LANG_PORTUGUESE} " "
LangString DESC_Section83 ${LANG_PORTUGUESE} " "
LangString DESC_Section84 ${LANG_PORTUGUESE} " "
LangString DESC_Section85 ${LANG_PORTUGUESE} " "
LangString DESC_Section86 ${LANG_PORTUGUESE} " "
LangString DESC_Section87 ${LANG_PORTUGUESE} " "
LangString DESC_Section88 ${LANG_PORTUGUESE} " "
LangString DESC_Section89 ${LANG_PORTUGUESE} " "
LangString DESC_Section90 ${LANG_PORTUGUESE} " "
LangString DESC_Section91 ${LANG_PORTUGUESE} " "
LangString DESC_Section92 ${LANG_PORTUGUESE} " "
LangString DESC_Section93 ${LANG_PORTUGUESE} " "
LangString DESC_Section94 ${LANG_PORTUGUESE} " "
LangString DESC_Section95 ${LANG_PORTUGUESE} " "
LangString DESC_Section96 ${LANG_PORTUGUESE} " "
LangString DESC_Section97 ${LANG_PORTUGUESE} " "
LangString DESC_Section98 ${LANG_PORTUGUESE} " "
LangString DESC_Section99 ${LANG_PORTUGUESE} " "
LangString DESC_Section100 ${LANG_PORTUGUESE} " "