
;thanks to whibo
LangString plok ${LANG_FRENCH} "est à jour!"
LangString components ${LANG_FRENCH} "Sélectionnez les composantes à installer/mettre à jour."
LangString c_title ${LANG_FRENCH} "Available packages for ${NAME}"
LangString c_subtext ${LANG_FRENCH} "Select the components to install/update.Attention! The needed space count is only for the downloaded packages!"
LangString c_lable ${LANG_FRENCH} "Available packages"
LangString d_label ${LANG_FRENCH} "Dossier d'enregistrement des fichiers d'installation des composantes de ${NAME}"
LangString d_button ${LANG_FRENCH} "Sélectionner"
LangString d_subtext ${LANG_FRENCH} "Composantes téléchargées de ${NAME} (plus de 200 MO dépendamment de votre sélection) vont être enregistrer dans ce dossier. Si vous voulez les enregistrer dans un autre dossier, S.V.P cliquez sur Sélectionner et choisissez-en un autre."
LangString allok ${LANG_FRENCH} "Aucune mise à jour nécessaire"
LangString wrongdir ${LANG_FRENCH} "Erreur: Le dossier d'enregistrement a $R0 space$R1.$\nVeuillez choisir un autre dossier."
LangString deleteok ${LANG_FRENCH} "Voulez-vous vraiment effacer tout les fichiers dans $INSTDIR?"
LangString plswait ${LANG_FRENCH} "Téléchargement de la base de données$\nVeuillez attendre S.V.P. ..."
LangString db_error ${LANG_FRENCH} "Erreur de la base de données$\n$UFichier non trouvé!"
LangString db_stop ${LANG_FRENCH} "Download aborted! Do you want to stop all tasks and close the updater?"
LangString self_update ${LANG_FRENCH} "Une nouvelle version de Updater a été téléchargé. Démarrez l'installateur et redémarrez le programme."
LangString no_comp ${LANG_FRENCH} "Choisissez une composante ou appuyez sur Annuler!"
LangString op_title ${LANG_FRENCH} "PortableApps.com (TM) Updater - Options"
LangString op_text ${LANG_FRENCH} "Décochez les options de la boîte de contrôle pour cacher cette boîte de dialogue explicative"
LangString field1 ${LANG_FRENCH} "Options Proxy (Man. besoin PORT:IP-NOM D'UTILISATEUR-MOT DE PASSE)"
LangString field2 ${LANG_FRENCH} "Auto"
LangString field3 ${LANG_FRENCH} "Aucun"
LangString field4 ${LANG_FRENCH} "Man."
LangString field5 ${LANG_FRENCH} "[PORT:IP]"
LangString field6 ${LANG_FRENCH} "[NOM D'UTILISATEUR]"
LangString field7 ${LANG_FRENCH} "[MOT DE PASSE]"
LangString field8 ${LANG_FRENCH} "Options de l'Updater "
LangString field9 ${LANG_FRENCH} "Emplacement des composantes"
LangString field11 ${LANG_FRENCH} "Seulement les applications installées"
LangString field12 ${LANG_FRENCH} "Effacer les composantes après l'installation"
LangString field13 ${LANG_FRENCH} "Emplacement de la base de données locale"
LangString field15 ${LANG_FRENCH} "Emplacement (http) pour la base de données (ignoré si la base de données locale a été choisi)"
LangString field17 ${LANG_FRENCH} "Voir Options (quelles pages et/ou messages vont être affichés)"
LangString field18 ${LANG_FRENCH} "Bienvenue"
LangString field19 ${LANG_FRENCH} "Options"
LangString field20 ${LANG_FRENCH} "Composantes"
LangString field21 ${LANG_FRENCH} "Fermer"
LangString field22 ${LANG_FRENCH} "plus d'options wget"
LangString field24 ${LANG_FRENCH} "Default SF mirror"

