LangString welcome ${LANG_ITALIAN} "Questa procedura vi guiderà durante l'installazione di PortableApps.\r\n\r\nSe state aggiornando una installazione già esistente di PortableApss, vi invitiamo a chiuderla prima di procedere.\r\n\r\nPremere  su Continua per proseguire."
LangString finish ${LANG_ITALIAN} "${NAME} è stato installato sulla vostra periferica.\r\n\r\nPremere Fine per terminare questa procedura."
LangString runwarning ${LANG_ITALIAN} "Vi invitiamo a chiudere tutte le sessioni aperte di ${CLOSENAME} e quindi premere su OK.  L'applicazione portatile non può essere aggiornata mentre è in esecuzione."
LangString invaliddirectory ${LANG_ITALIAN} "La cartella di destinazione selezionata non è valida.  Vi preghiamo di selezionarne una valida."
LangString notenoughspace ${LANG_ITALIAN} "La periferica che avete selezionato per l'installazione non ha spazio libero sufficiente per questa applicazione."
LangString checkforplatform ${LANG_ITALIAN} "Controllo della Piattaforma PortableApps.com"
LangString refreshmenu ${LANG_ITALIAN} "Aggiornamento del Menù PortableApps.com"
; Needs to be translated
LangString plok ${LANG_ITALIAN} "is up to date!"
LangString components ${LANG_ITALIAN} "Select the components to install/update. Attention! The needed space count is only for the downloaded packages!"
LangString d_subtext ${LANG_ITALIAN} "Downloaded install packages of ${NAME} (up to 200 MB depending on Your selection) will be stored in this directory. If You want another directory, please click Search and select another one."
LangString d_label ${LANG_ITALIAN} "Place for downloaded install packages of ${NAME}"
LangString d_button ${LANG_ITALIAN} "Search"
LangString allok ${LANG_ITALIAN} "No actualization needed"
LangString wrongdir ${LANG_ITALIAN} "Error: The Installaton directory has $R0 space$R1.$\nPlease select another directory."
LangString deleteok ${LANG_ITALIAN} "do You really want to delete all files in  $INSTDIR ?"
LangString plswait ${LANG_ITALIAN} "Database Download$\nPlease wait..."
LangString db_error ${LANG_ITALIAN} "Database Download Error$\n..."
LangString self_update ${LANG_ITALIAN} "A newer Updater version was downloaded. Please run setup and then start the program again."
LangString no_comp ${LANG_ITALIAN} "Please select a Component or click Cancel!"
LangString op_title ${LANG_ITALIAN} "PortableApps.com (TM) Updater - Options"
LangString op_text ${LANG_ITALIAN} "Deselect the Controlbox Options to hide this Dialog"
LangString field1 ${LANG_ITALIAN} "Proxy settings (Man. needs IP:PORT-USERNAME-PASSWORD)"
LangString field2 ${LANG_ITALIAN} "Auto"
LangString field3 ${LANG_ITALIAN} "None"
LangString field4 ${LANG_ITALIAN} "Man."
LangString field5 ${LANG_ITALIAN} "[IP:PORT]"
LangString field6 ${LANG_ITALIAN} "[USERNAME]"
LangString field7 ${LANG_ITALIAN} "[PASSWORD]"
LangString field8 ${LANG_ITALIAN} "Updater Options"
LangString field9 ${LANG_ITALIAN} "Package Location"
LangString field11 ${LANG_ITALIAN} "Only installed Apps"
LangString field12 ${LANG_ITALIAN} "Delete packages after Install"
LangString field13 ${LANG_ITALIAN} "Location for local database"
LangString field15 ${LANG_ITALIAN} "Location (http) for database (ignored if local database is set)"
LangString field17 ${LANG_ITALIAN} "View Options (what pages and/or messages will be shown)"
LangString field18 ${LANG_ITALIAN} "Welcome"
LangString field19 ${LANG_ITALIAN} "Settings"
LangString field20 ${LANG_ITALIAN} "Components"
LangString field21 ${LANG_ITALIAN} "Finish"
LangString field22 ${LANG_ITALIAN} "more wget options"

LangString DESC_Section1 ${LANG_ITALIAN} "Self update"
LangString DESC_Section2 ${LANG_ITALIAN} "the portable file archiver"
LangString DESC_Section3 ${LANG_ITALIAN} "word processing made portable"
LangString DESC_Section4 ${LANG_ITALIAN} "sound editing and recording to go"
LangString DESC_Section5 ${LANG_ITALIAN} "antivirus to go"
LangString DESC_Section6 ${LANG_ITALIAN} "a quick link to the command line"
LangString DESC_Section7 ${LANG_ITALIAN} "DOSBox emulates an Intel x86 PC, complete with sound, graphics, mouse, modem, etc., necessary for running many old DOS games"
LangString DESC_Section8 ${LANG_ITALIAN} "securely erase your data"
LangString DESC_Section9 ${LANG_ITALIAN} "FTP in your pocket"
LangString DESC_Section10 ${LANG_ITALIAN} "your browser, your way... in your pocket™"
LangString DESC_Section11 ${LANG_ITALIAN} "Image editing on the go"
LangString DESC_Section12 ${LANG_ITALIAN} "take your finances with you"
LangString DESC_Section13 ${LANG_ITALIAN} "CD/DVD recording on the go"
LangString DESC_Section14 ${LANG_ITALIAN} "Open Source SVG Editor"
LangString DESC_Section15 ${LANG_ITALIAN} "A portable puzzle to waste any amount of time"
LangString DESC_Section16 ${LANG_ITALIAN} "your passwords, secured to go"
LangString DESC_Section17 ${LANG_ITALIAN} "web editing on the go"
LangString DESC_Section18 ${LANG_ITALIAN} "find mines on the go"
LangString DESC_Section19 ${LANG_ITALIAN} "compact, portable instant messaging"
LangString DESC_Section20 ${LANG_ITALIAN} "the movie player to go"
LangString DESC_Section21 ${LANG_ITALIAN} "text editing to go"
LangString DESC_Section22 ${LANG_ITALIAN} "a virtual keyboard to go"
LangString DESC_Section23 ${LANG_ITALIAN} "the complete office suite that's completely portable"
LangString DESC_Section24 ${LANG_ITALIAN} "Change your PDFs on the go"
LangString DESC_Section25 ${LANG_ITALIAN} "the portable file archiver"
LangString DESC_Section26 ${LANG_ITALIAN} "instant messaging made portable and secure"
LangString DESC_Section27 ${LANG_ITALIAN} "texas hold-em on the go"
LangString DESC_Section28 ${LANG_ITALIAN} "portable telnet and SSH"
LangString DESC_Section29 ${LANG_ITALIAN} "portable puzzle fun"
LangString DESC_Section30 ${LANG_ITALIAN} "the portable PDF viewer"
LangString DESC_Section31 ${LANG_ITALIAN} "your calendar in your pocket, without a PDA"
LangString DESC_Section32 ${LANG_ITALIAN} "keep on top of tasks, wherever you go"
LangString DESC_Section33 ${LANG_ITALIAN} "real email, on the go™"
LangString DESC_Section34 ${LANG_ITALIAN} "sync, backup and secure, all in one place"
LangString DESC_Section35 ${LANG_ITALIAN} "video processing to go"
LangString DESC_Section36 ${LANG_ITALIAN} "bringing your portable life into focus"
LangString DESC_Section37 ${LANG_ITALIAN} "play your media anywhere"
LangString DESC_Section38 ${LANG_ITALIAN} "know what's on your drive"
LangString DESC_Section39 ${LANG_ITALIAN} "check Md5 sums on the go"
LangString DESC_Section40 ${LANG_ITALIAN} "compare files on the go"
LangString DESC_Section41 ${LANG_ITALIAN} "SFTP, FTP and SCP on the go"
LangString DESC_Section42 ${LANG_ITALIAN} " "
LangString DESC_Section43 ${LANG_ITALIAN} " "
LangString DESC_Section44 ${LANG_ITALIAN} " "
LangString DESC_Section45 ${LANG_ITALIAN} " "
LangString DESC_Section46 ${LANG_ITALIAN} " "
LangString DESC_Section47 ${LANG_ITALIAN} " "
LangString DESC_Section48 ${LANG_ITALIAN} " "
LangString DESC_Section49 ${LANG_ITALIAN} " "
LangString DESC_Section50 ${LANG_ITALIAN} " "
;End of section needing translation