;thanks to Aciago/Spanish team on pa.com


LangString plok ${LANG_SPANISH} "¡Está actualizado!"
LangString components ${LANG_SPANISH} "Seleccione los componentes a instalar/actualizar."
LangString c_title ${LANG_SPAIN} "Available packages for ${NAME}"
LangString c_subtext ${LANG_SPAIN} "Select the components to install/update.Attention! The needed space count is only for the downloaded packages!"
LangString c_lable ${LANG_SPAIN} "Available packages"
LangString d_subtext ${LANG_SPANISH} "Los paquetes de instalación de ${NAME} descargados (más de 200 MB dependiendo de su selección) serán almacenados en esta carpeta. Si desea usar otro directorio, por favor presione en Buscar y seleccione otro."
LangString d_label ${LANG_SPANISH} "Lugar para los paquetes de instalación de ${NAME} descargados"
LangString d_button ${LANG_SPANISH} "Navegar"
LangString allok ${LANG_SPANISH} "No se necesita actualización"
LangString wrongdir ${LANG_SPANISH} "Error: El directorio de instalación tiene $R0 de espacio$R1.$\nPor favor seleccione otro directorio."
LangString deleteok ${LANG_SPANISH} "¿Realmente desea eliminar todos los archivos en $INSTDIR?"
LangString plswait ${LANG_SPANISH} "Database Download$\nPlease wait..."
LangString db_error ${LANG_SPANISH} "Database Download Error$\n..."
LangString db_stop ${LANG_SPANISH} "Download aborted! Do you want to stop all tasks and close the updater?"
LangString self_update ${LANG_SPANISH} "A newer Updater version was downloaded. Please run setup and then start the program again."
LangString no_comp ${LANG_SPANISH} "Please select a Component or click Cancel!"
LangString op_title ${LANG_SPANISH} "PortableApps.com (TM) Updater - Options"
LangString op_text ${LANG_SPANISH} "Deselect the Controlbox Options to hide this Dialog"
LangString field1 ${LANG_SPANISH} "Proxy settings (Man. needs IP:PORT-USERNAME-PASSWORD)"
LangString field2 ${LANG_SPANISH} "Auto"
LangString field3 ${LANG_SPANISH} "None"
LangString field4 ${LANG_SPANISH} "Man."
LangString field5 ${LANG_SPANISH} "[IP:PORT]"
LangString field6 ${LANG_SPANISH} "[USERNAME]"
LangString field7 ${LANG_SPANISH} "[PASSWORD]"
LangString field8 ${LANG_SPANISH} "Updater Options"
LangString field9 ${LANG_SPANISH} "Package Location"
LangString field11 ${LANG_SPANISH} "Only installed Apps"
LangString field12 ${LANG_SPANISH} "Delete packages after Install"
LangString field13 ${LANG_SPANISH} "Location for local database"
LangString field15 ${LANG_SPANISH} "Location (http) for database (ignored if local database is set)"
LangString field17 ${LANG_SPANISH} "View Options (what pages and/or messages will be shown)"
LangString field18 ${LANG_SPANISH} "Welcome"
LangString field19 ${LANG_SPANISH} "Settings"
LangString field20 ${LANG_SPANISH} "Components"
LangString field21 ${LANG_SPANISH} "Finish"
LangString field22 ${LANG_SPANISH} "more wget options"
LangString field24 ${LANG_SPANISH} "Default SF mirror"

