

LangString plok ${LANG_ENGLISH} "is up to date!"
LangString c_title ${LANG_ENGLISH} "Available packages for ${NAME}"
LangString c_subtext ${LANG_ENGLISH} "Select the components to install/update.Attention! The needed space count is only for the downloaded packages!"
LangString c_lable ${LANG_ENGLISH} "Available packages"
LangString components ${LANG_ENGLISH} "Select the components to install/update. Attention! The needed space count is only for the downloaded packages!"
LangString d_button ${LANG_ENGLISH} "Browse"
LangString d_subtext ${LANG_ENGLISH} "Downloaded install packages of ${NAME} (up to 200 MB depending on your selection) will be stored in this folder. If you want to use another folder, please click Browse and select another one."
LangString d_label ${LANG_ENGLISH} "Save downloaded files to:"
LangString allok ${LANG_ENGLISH} "All your apps are up-to-date. No updates are needed"
LangString wrongdir ${LANG_ENGLISH} "Error: The installation directory has $R0 space left$R1.$\nPlease select another directory."
LangString deleteok ${LANG_ENGLISH} "Do you really want to delete all files in $INSTDIR?"
LangString plswait ${LANG_ENGLISH} "... a moment"
LangString db_error ${LANG_ENGLISH} "Database Error$\n$UFile not found!"
LangString db_stop ${LANG_ENGLISH} "Download aborted! Do you want to stop all tasks and close the updater?"
LangString self_update ${LANG_ENGLISH} "A newer Updater version was downloaded. Please run setup and then start the program again."
LangString no_comp ${LANG_ENGLISH} "Please select a Component or click Cancel!"
LangString op_title ${LANG_ENGLISH} "PortableApps.com (TM) Updater - Options"
LangString op_text ${LANG_ENGLISH} "Deselect the Controlbox Options to hide this Dialog"
LangString field1 ${LANG_ENGLISH} "Proxy settings (Man. needs IP:PORT-USERNAME-PASSWORD)"
LangString field2 ${LANG_ENGLISH} "Auto"
LangString field3 ${LANG_ENGLISH} "None"
LangString field4 ${LANG_ENGLISH} "Man."
LangString field5 ${LANG_ENGLISH} "[IP:PORT]"
LangString field6 ${LANG_ENGLISH} "[USERNAME]"
LangString field7 ${LANG_ENGLISH} "[PASSWORD]"
LangString field8 ${LANG_ENGLISH} "Updater Options"
LangString field9 ${LANG_ENGLISH} "Package Location"
LangString field11 ${LANG_ENGLISH} "Only installed Apps"
LangString field12 ${LANG_ENGLISH} "Delete packages after Install"
LangString field13 ${LANG_ENGLISH} "Location for local database"
LangString field15 ${LANG_ENGLISH} "Location (http) for database (ignored if local database is set)"
LangString field17 ${LANG_ENGLISH} "View Options (what pages and/or messages will be shown)"
LangString field18 ${LANG_ENGLISH} "Welcome"
LangString field19 ${LANG_ENGLISH} "Settings"
LangString field20 ${LANG_ENGLISH} "Components"
LangString field21 ${LANG_ENGLISH} "Finish"
LangString field22 ${LANG_ENGLISH} "more wget options"
LangString field24 ${LANG_ENGLISH} "Default SF mirror"


