

LangString plok ${LANG_SIMPCHINESE} "is up to date!"
LangString c_title ${LANG_SIMPCHINESE} "Available packages for ${NAME}"
LangString c_subtext ${LANG_SIMPCHINESE} "Select the components to install/update.Attention! The needed space count is only for the downloaded packages!"
LangString c_lable ${LANG_SIMPCHINESE} "Available packages"
LangString components ${LANG_SIMPCHINESE} "Select the components to install/update. Attention! The needed space count is only for the downloaded packages!"
LangString d_button ${LANG_SIMPCHINESE} "Browse"
LangString d_subtext ${LANG_SIMPCHINESE} "Downloaded install packages of ${NAME} (up to 200 MB depending on your selection) will be stored in this folder. If you want to use another folder, please click Browse and select another one."
LangString d_label ${LANG_SIMPCHINESE} "Save downloaded files to:"
LangString allok ${LANG_SIMPCHINESE} "All your apps are up-to-date. No updates are needed"
LangString wrongdir ${LANG_SIMPCHINESE} "Error: The installation directory has $R0 space left$R1.$\nPlease select another directory."
LangString deleteok ${LANG_SIMPCHINESE} "Do you really want to delete all files in $INSTDIR?"
LangString plswait ${LANG_SIMPCHINESE} "... a moment"
LangString db_error ${LANG_SIMPCHINESE} "Database Error$\n$UFile not found!"
LangString db_stop ${LANG_SIMPCHINESE} "Download aborted! Do you want to stop all tasks and close the updater?"
LangString self_update ${LANG_SIMPCHINESE} "A newer Updater version was downloaded. Please run setup and then start the program again."
LangString no_comp ${LANG_SIMPCHINESE} "Please select a Component or click Cancel!"
LangString op_title ${LANG_SIMPCHINESE} "PortableApps.com (TM) Updater - Options"
LangString op_text ${LANG_SIMPCHINESE} "Deselect the Controlbox Options to hide this Dialog"
LangString field1 ${LANG_SIMPCHINESE} "Proxy settings (Man. needs IP:PORT-USERNAME-PASSWORD)"
LangString field2 ${LANG_SIMPCHINESE} "Auto"
LangString field3 ${LANG_SIMPCHINESE} "None"
LangString field4 ${LANG_SIMPCHINESE} "Man."
LangString field5 ${LANG_SIMPCHINESE} "[IP:PORT]"
LangString field6 ${LANG_SIMPCHINESE} "[USERNAME]"
LangString field7 ${LANG_SIMPCHINESE} "[PASSWORD]"
LangString field8 ${LANG_SIMPCHINESE} "Updater Options"
LangString field9 ${LANG_SIMPCHINESE} "Package Location"
LangString field11 ${LANG_SIMPCHINESE} "Only installed Apps"
LangString field12 ${LANG_SIMPCHINESE} "Delete packages after Install"
LangString field13 ${LANG_SIMPCHINESE} "Location for local database"
LangString field15 ${LANG_SIMPCHINESE} "Location (http) for database (ignored if local database is set)"
LangString field17 ${LANG_SIMPCHINESE} "View Options (what pages and/or messages will be shown)"
LangString field18 ${LANG_SIMPCHINESE} "Welcome"
LangString field19 ${LANG_SIMPCHINESE} "Settings"
LangString field20 ${LANG_SIMPCHINESE} "Components"
LangString field21 ${LANG_SIMPCHINESE} "Finish"
LangString field22 ${LANG_SIMPCHINESE} "more wget options"
LangString field24 ${LANG_SIMPCHINESE} "Default SF mirror"


