;thanks to Aciago/Spanish team on pa.com
LangString welcome ${LANG_SPANISH} "Este asistente lo guiará en la instalación de ${NAME}.\r\n\r\nSi Usted está actualizando una versión ya existente de ${NAME}, por favor, ciérrela antes de proseguir.\r\n\r\nHaga clic en Siguiente para continuar."
LangString finish ${LANG_SPANISH} "${NAME} ha sido instalado en su dispositivo.\r\n\r\nPresione Finalizar para cerrar este asistente."
LangString runwarning ${LANG_SPANISH} "Por favor, cierre todos las instancias de ${CLOSENAME} y luego haga clic en OK. No se puede actualizar dicho programa portátil mientras se está en ejecución."
LangString invaliddirectory ${LANG_SPANISH} "La carpeta de destino no es válida. Por favor, escoja otra carpeta."
LangString notenoughspace ${LANG_SPANISH} "No hay suficiente espacio libre en el dispositivo seleccionado para instalar la aplicación."
LangString checkforplatform ${LANG_SPANISH} "Buscando la Plataforma de PortableApps.com"
LangString refreshmenu ${LANG_SPANISH} "Recargando el Menú de PortableApps.com"
LangString plok ${LANG_SPANISH} "¡Está actualizado!"
LangString components ${LANG_SPANISH} "Seleccione los componentes a instalar/actualizar."
LangString c_subtext ${LANG_SPANISH} "¡Atención!..."
LangString d_subtext ${LANG_SPANISH} "Los paquetes de instalación de ${NAME} descargados (más de 200 MB dependiendo de su selección) serán almacenados en esta carpeta. Si desea usar otro directorio, por favor presione en Buscar y seleccione otro."
LangString d_label ${LANG_SPANISH} "Lugar para los paquetes de instalación de ${NAME} descargados"
LangString d_button ${LANG_SPANISH} "Navegar"
LangString allok ${LANG_SPANISH} "No se necesita actualización"
LangString wrongdir ${LANG_SPANISH} "Error: El directorio de instalación tiene $R0 de espacio$R1.$\nPor favor seleccione otro directorio."
LangString deleteok ${LANG_SPANISH} "¿Realmente desea eliminar todos los archivos en $INSTDIR?"
LangString plswait ${LANG_SPANISH} "Database Download$\nPlease wait..."
LangString db_error ${LANG_SPANISH} "Database Download Error$\n..."
LangString db_stop ${LANG_SPANISH} "Download aborted! Do you want to stop all tasks and close the updater?"
LangString self_update ${LANG_SPANISH} "A newer Updater version was downloaded. Please run setup and then start the program again."
LangString no_comp ${LANG_SPANISH} "Please select a Component or click Cancel!"
LangString op_title ${LANG_SPANISH} "PortableApps.com (TM) Updater - Options"
LangString op_text ${LANG_SPANISH} "Deselect the Controlbox Options to hide this Dialog"
LangString field1 ${LANG_SPANISH} "Proxy settings (Man. needs IP:PORT-USERNAME-PASSWORD)"
LangString field2 ${LANG_SPANISH} "Auto"
LangString field3 ${LANG_SPANISH} "None"
LangString field4 ${LANG_SPANISH} "Man."
LangString field5 ${LANG_SPANISH} "[IP:PORT]"
LangString field6 ${LANG_SPANISH} "[USERNAME]"
LangString field7 ${LANG_SPANISH} "[PASSWORD]"
LangString field8 ${LANG_SPANISH} "Updater Options"
LangString field9 ${LANG_SPANISH} "Package Location"
LangString field11 ${LANG_SPANISH} "Only installed Apps"
LangString field12 ${LANG_SPANISH} "Delete packages after Install"
LangString field13 ${LANG_SPANISH} "Location for local database"
LangString field15 ${LANG_SPANISH} "Location (http) for database (ignored if local database is set)"
LangString field17 ${LANG_SPANISH} "View Options (what pages and/or messages will be shown)"
LangString field18 ${LANG_SPANISH} "Welcome"
LangString field19 ${LANG_SPANISH} "Settings"
LangString field20 ${LANG_SPANISH} "Components"
LangString field21 ${LANG_SPANISH} "Finish"
LangString field22 ${LANG_SPANISH} "more wget options"

LangString DESC_Section1 ${LANG_SPANISH} "Auto Actualizar"
LangString DESC_Section2 ${LANG_SPANISH} "el archivador portátil"
LangString DESC_Section3 ${LANG_SPANISH} "Procesador de textos hecho portátil"
LangString DESC_Section4 ${LANG_SPANISH} "Edición y grabación de sonido para llevar"
LangString DESC_Section5 ${LANG_SPANISH} "antivirus para llevar"
LangString DESC_Section6 ${LANG_SPANISH} "un acceso rápido a la línea de comandos"
LangString DESC_Section7 ${LANG_SPANISH} "DOSBox emula una PC Intel x86, completa con sonido, gráficos, mouse, modem, etc., necesario para correr muchos juegos DOS viejos"
LangString DESC_Section8 ${LANG_SPANISH} "borra tus datos con seguridad"
LangString DESC_Section9 ${LANG_SPANISH} "FTP en tu bolsillo"
LangString DESC_Section10 ${LANG_SPANISH} "tu navegador, tu estilo... en tu bolsillo™"
LangString DESC_Section11 ${LANG_SPANISH} "Edición de imágenes en la vía"
LangString DESC_Section12 ${LANG_SPANISH} "lleva tus finanzas contigo"
LangString DESC_Section13 ${LANG_SPANISH} "grabación de CD/DVD en la vía"
LangString DESC_Section14 ${LANG_SPANISH} "Editor SVG de código abierto"
LangString DESC_Section15 ${LANG_SPANISH} "Un rompecabezas portátil para perder cualquier cantidad de tiempo"
LangString DESC_Section16 ${LANG_SPANISH} "tus claves, protegidas para llevar"
LangString DESC_Section17 ${LANG_SPANISH} "edición web en el camino"
LangString DESC_Section18 ${LANG_SPANISH} "encuentra minas en el camino"
LangString DESC_Section19 ${LANG_SPANISH} "mensajería instantánea compacta y portátil"
LangString DESC_Section20 ${LANG_SPANISH} "el reproductor de películas para llevar"
LangString DESC_Section21 ${LANG_SPANISH} "edición de texto para llevar"
LangString DESC_Section22 ${LANG_SPANISH} "teclado virtual para llevar"
LangString DESC_Section23 ${LANG_SPANISH} "La suite ofimática total que es completamente portátil"
LangString DESC_Section24 ${LANG_SPANISH} "Cambia tus PDFs en el camino"
LangString DESC_Section25 ${LANG_SPANISH} "el archivador portátil"
LangString DESC_Section26 ${LANG_SPANISH} "mensajería instantánea hecha portátil y segura"
LangString DESC_Section27 ${LANG_SPANISH} "Pocker estilo texas hold-em en la vía"
LangString DESC_Section28 ${LANG_SPANISH} "telnet y SSH portátil"
LangString DESC_Section29 ${LANG_SPANISH} "diversión portátil"
LangString DESC_Section30 ${LANG_SPANISH} "el visor de PDF portátil"
LangString DESC_Section31 ${LANG_SPANISH} "tu calendario en tu bolsillo, sin un PDA"
LangString DESC_Section32 ${LANG_SPANISH} "mantén al máximo las tareas, donde quiera que vayas"
LangString DESC_Section33 ${LANG_SPANISH} "correo real, en la vía™"
LangString DESC_Section34 ${LANG_SPANISH} "sincroniza, respalda y asegura, todo en un solo lugar"
LangString DESC_Section35 ${LANG_SPANISH} "procesamiento de video para llevar"
LangString DESC_Section36 ${LANG_SPANISH} "enfoca tu vida portátil"
LangString DESC_Section37 ${LANG_SPANISH} "reproduce tus medios donde sea"
LangString DESC_Section38 ${LANG_SPANISH} "descrube qué hay en tu unidad"
LangString DESC_Section39 ${LANG_SPANISH} "revisa los Md5 sums en el camino"
LangString DESC_Section40 ${LANG_SPANISH} "compara archivos en el camino"
LangString DESC_Section41 ${LANG_SPANISH} "SFTP, FTP y SCP en el camino"
LangString DESC_Section42 ${LANG_SPANISH} " "
LangString DESC_Section43 ${LANG_SPANISH} " "
LangString DESC_Section44 ${LANG_SPANISH} " "
LangString DESC_Section45 ${LANG_SPANISH} " "
LangString DESC_Section46 ${LANG_SPANISH} " "
LangString DESC_Section47 ${LANG_SPANISH} " "
LangString DESC_Section48 ${LANG_SPANISH} " "
LangString DESC_Section49 ${LANG_SPANISH} " "
LangString DESC_Section50 ${LANG_SPANISH} " "