LangString welcome ${LANG_FRENCH} "Cet assistant vous guidera tout au long de l'installation de ${NAME}.\r\n\r\nSi vous mettez à jour une installation existante de PortableApps, veuillez l'arrêter avant de continuer.\r\n\r\nCliquez sur Next pour continuer."
LangString finish ${LANG_FRENCH} "${NAME} a été installé sur votre disque.\r\n\r\nCliquez sur Finish pour fermer cet assistant."
LangString runwarning ${LANG_FRENCH} "Veuillez fermer toutes les instances de ${CLOSENAME} et cliquez ensuite sur OK. L'application portable ne peut pas être mise à jour tant qu'il fonctionne."
LangString invaliddirectory ${LANG_FRENCH} "Le dossier de destination que vous avez sélectionné est invalide. Veuillez choisir un dossier valide."
LangString notenoughspace ${LANG_FRENCH} "Le disque que vous avez sélectionné pour l'installation, ne contient pas assez d'espace libre pour cette application."
LangString checkforplatform ${LANG_FRENCH} "Recherche de la Plateforme PortableApps.com"
LangString refreshmenu ${LANG_FRENCH} "Actualisation du Menu PortableApps.com"
;thanks to whibo
LangString plok ${LANG_FRENCH} "est à jour!"
LangString components ${LANG_FRENCH} "Sélectionnez les composantes à installer/mettre à jour.Attention!..."
LangString d_label ${LANG_FRENCH} "Endroit pour enregister les fichiers d'installation des composantes de ${NAME}"
LangString d_button ${LANG_FRENCH} "Sélectionner"
LangString d_subtext ${LANG_FRENCH} "Composantes téléchargées de ${NAME} (plus de 200 MO dépendamment de Votre sélection) vont être enregistrer dans ce dossier. Si vous voulez les enregistrer dans un autre dossier, S.V.P cliquez sur Sélectionner et choisissez-en un autre."
LangString allok ${LANG_FRENCH} "Aucune actualisation nécessaire"
LangString wrongdir ${LANG_FRENCH} "Erreur: Le dossier d'installation a $R0 space$R1.$\nS.V.P veuillez choisir un autre dossier."
LangString deleteok ${LANG_FRENCH} "Voulez-vous vraiment effacer tout les fichiers dans $INSTDIR?"
LangString plswait ${LANG_FRENCH} "Database Download$\nPlease wait..."
LangString db_error ${LANG_FRENCH} "Database Download Error$\n..."
LangString self_update ${LANG_FRENCH} "A newer Updater version was downloaded. Please run setup and then start the program again."
LangString no_comp ${LANG_FRENCH} "Please select a Component or click Cancel!"
LangString op_title ${LANG_FRENCH} "PortableApps.com (TM) Updater - Options"
LangString op_text ${LANG_FRENCH} "Deselect the Controlbox Options to hide this Dialog"
LangString field1 ${LANG_FRENCH} "Proxy settings (Man. needs IP:PORT-USERNAME-PASSWORD)"
LangString field2 ${LANG_FRENCH} "Auto"
LangString field3 ${LANG_FRENCH} "None"
LangString field4 ${LANG_FRENCH} "Man."
LangString field5 ${LANG_FRENCH} "[IP:PORT]"
LangString field6 ${LANG_FRENCH} "[USERNAME]"
LangString field7 ${LANG_FRENCH} "[PASSWORD]"
LangString field8 ${LANG_FRENCH} "Updater Options"
LangString field9 ${LANG_FRENCH} "Package Location"
LangString field11 ${LANG_FRENCH} "Only installed Apps"
LangString field12 ${LANG_FRENCH} "Delete packages after Install"
LangString field13 ${LANG_FRENCH} "Location for local database"
LangString field15 ${LANG_FRENCH} "Location (http) for database (ignored if local database is set)"
LangString field17 ${LANG_FRENCH} "View Options (what pages and/or messages will be shown)"
LangString field18 ${LANG_FRENCH} "Welcome"
LangString field19 ${LANG_FRENCH} "Settings"
LangString field20 ${LANG_FRENCH} "Components"
LangString field21 ${LANG_FRENCH} "Finish"
LangString field22 ${LANG_FRENCH} "more wget options"

LangString DESC_Section1 ${LANG_FRENCH} "Self update"
LangString DESC_Section2 ${LANG_FRENCH} "the portable file archiver"
LangString DESC_Section3 ${LANG_FRENCH} "word processing made portable"
LangString DESC_Section4 ${LANG_FRENCH} "sound editing and recording to go"
LangString DESC_Section5 ${LANG_FRENCH} "antivirus to go"
LangString DESC_Section6 ${LANG_FRENCH} "a quick link to the command line"
LangString DESC_Section7 ${LANG_FRENCH} "DOSBox emulates an Intel x86 PC, complete with sound, graphics, mouse, modem, etc., necessary for running many old DOS games"
LangString DESC_Section8 ${LANG_FRENCH} "securely erase your data"
LangString DESC_Section9 ${LANG_FRENCH} "FTP in your pocket"
LangString DESC_Section10 ${LANG_FRENCH} "your browser, your way... in your pocket™"
LangString DESC_Section11 ${LANG_FRENCH} "Image editing on the go"
LangString DESC_Section12 ${LANG_FRENCH} "take your finances with you"
LangString DESC_Section13 ${LANG_FRENCH} "CD/DVD recording on the go"
LangString DESC_Section14 ${LANG_FRENCH} "Open Source SVG Editor"
LangString DESC_Section15 ${LANG_FRENCH} "A portable puzzle to waste any amount of time"
LangString DESC_Section16 ${LANG_FRENCH} "your passwords, secured to go"
LangString DESC_Section17 ${LANG_FRENCH} "web editing on the go"
LangString DESC_Section18 ${LANG_FRENCH} "find mines on the go"
LangString DESC_Section19 ${LANG_FRENCH} "compact, portable instant messaging"
LangString DESC_Section20 ${LANG_FRENCH} "the movie player to go"
LangString DESC_Section21 ${LANG_FRENCH} "text editing to go"
LangString DESC_Section22 ${LANG_FRENCH} "a virtual keyboard to go"
LangString DESC_Section23 ${LANG_FRENCH} "the complete office suite that's completely portable"
LangString DESC_Section24 ${LANG_FRENCH} "Change your PDFs on the go"
LangString DESC_Section25 ${LANG_FRENCH} "the portable file archiver"
LangString DESC_Section26 ${LANG_FRENCH} "instant messaging made portable and secure"
LangString DESC_Section27 ${LANG_FRENCH} "texas hold-em on the go"
LangString DESC_Section28 ${LANG_FRENCH} "portable telnet and SSH"
LangString DESC_Section29 ${LANG_FRENCH} "portable puzzle fun"
LangString DESC_Section30 ${LANG_FRENCH} "the portable PDF viewer"
LangString DESC_Section31 ${LANG_FRENCH} "your calendar in your pocket, without a PDA"
LangString DESC_Section32 ${LANG_FRENCH} "keep on top of tasks, wherever you go"
LangString DESC_Section33 ${LANG_FRENCH} "real email, on the go™"
LangString DESC_Section34 ${LANG_FRENCH} "sync, backup and secure, all in one place"
LangString DESC_Section35 ${LANG_FRENCH} "video processing to go"
LangString DESC_Section36 ${LANG_FRENCH} "bringing your portable life into focus"
LangString DESC_Section37 ${LANG_FRENCH} "play your media anywhere"
LangString DESC_Section38 ${LANG_FRENCH} "know what's on your drive"
LangString DESC_Section39 ${LANG_FRENCH} "check Md5 sums on the go"
LangString DESC_Section40 ${LANG_FRENCH} "compare files on the go"
LangString DESC_Section41 ${LANG_FRENCH} "SFTP, FTP and SCP on the go"
LangString DESC_Section42 ${LANG_FRENCH} " "
LangString DESC_Section43 ${LANG_FRENCH} " "
LangString DESC_Section44 ${LANG_FRENCH} " "
LangString DESC_Section45 ${LANG_FRENCH} " "
LangString DESC_Section46 ${LANG_FRENCH} " "
LangString DESC_Section47 ${LANG_FRENCH} " "
LangString DESC_Section48 ${LANG_FRENCH} " "
LangString DESC_Section49 ${LANG_FRENCH} " "
LangString DESC_Section50 ${LANG_FRENCH} " "