!define LANG "GERMAN" ; Must be the lang name define my NSIS


LangString c_title ${LANG_GERMAN} "Verfügbare Pakete für ${NAME}"
LangString c_subtext ${LANG_GERMAN} "Wählen Sie die Komponenten aus, die Sie installieren/aktualisieren möchten. Achtung! Die Speicherangaben beziehen sich nur auf die Größe der zu ladenden Installationspakete."
LangString c_lable ${LANG_GERMAN} "Verfügbare Pakete"
LangString d_subtext ${LANG_GERMAN} "Die heruntergeladenen Installationspakete für ${NAME} (je nach Auswahl bis zu 200 MB) werden in dem unten angegebene Verzeichnis gespeichert. Falls Sie in ein anderes Verzeichnis installieren möchten, klicken Sie auf Suchen und wählen Sie ein anderes Verzeichnis aus."
LangString d_label ${LANG_GERMAN} "Speicherort für heruntergeladene Installationspakete von ${NAME}"
LangString d_button ${LANG_GERMAN} "Suchen"
LangString allok ${LANG_GERMAN} "Keine Aktualisierung erforderlich!"
LangString wrongdir ${LANG_GERMAN} "Fehler: Das gewählte Verzeichnis hat $R0 Leerzeichen.$\nBitte wählen Sie ein anderes Verzeichnis."
LangString deleteok ${LANG_GERMAN} "Wollen Sie wirklich alle Dateien in $INSTDIR/setup löschen?"
LangString plswait ${LANG_GERMAN} "Bitte warten"
LangString db_error ${LANG_GERMAN} "Database Fehler$\n$UFile nicht gefunden!"
LangString db_stop ${LANG_GERMAN} "Download abgebrochen! Wollen Sie alle Aufgaben abbrechen und den Updater beenden?"
LangString self_update ${LANG_GERMAN} "Eine neue Version wurde herunter geladen. Bitte Setup ausführen und das Programm neu starten."
LangString no_comp ${LANG_GERMAN} "Bitte wählen Sie eine Anwendung oder klicken Sie auf Abbrechen!"
LangString op_title ${LANG_GERMAN} "PortableApps.com (TM) Updater - Einstellungen"
LangString op_text ${LANG_GERMAN} "Wählen Sie das Kontrollkästchen Einstellungen ab, um diesen Dialog auszublenden."
LangString field1 ${LANG_GERMAN} "Proxy Einst. (Man. erfordert IP:PORT-USERNAME-PASSWORD)"
LangString field2 ${LANG_GERMAN} "Auto"
LangString field3 ${LANG_GERMAN} "Kein"
LangString field4 ${LANG_GERMAN} "Man."
LangString field5 ${LANG_GERMAN} "[IP:PORT]"
LangString field6 ${LANG_GERMAN} "[USERNAME]"
LangString field7 ${LANG_GERMAN} "[PASSWORD]"
LangString field8 ${LANG_GERMAN} "Updater Optionen"
LangString field9 ${LANG_GERMAN} "Paket-Verzeichnis"
LangString field11 ${LANG_GERMAN} "Nur installierte Apps"
LangString field12 ${LANG_GERMAN} "Pakete nach Inst. löschen"
LangString field13 ${LANG_GERMAN} "Speicherort für lokale Datenbank"
LangString field15 ${LANG_GERMAN} "Speicherort (http) für Datenbank (wird ignoriert, wenn lokal gesetzt)"
LangString field17 ${LANG_GERMAN} "Anzeige Optionen (Welche Seiten/Nachrichten werden angezeigt)"
LangString field18 ${LANG_GERMAN} "Welcome"
LangString field19 ${LANG_GERMAN} "Einstellungen"
LangString field20 ${LANG_GERMAN} "Komponenten"
LangString field21 ${LANG_GERMAN} "Finish"
LangString field22 ${LANG_GERMAN} "mehr wget Optionen"
LangString field24 ${LANG_GERMAN} "Standard SF mirror"

