LangString welcome ${LANG_JAPANESE} "このウィザードは PortableApps のインストールとアップグレードをご案内します。\r\n\r\n既存の PortableApps をアップグレードしている場合、進行前に閉じてください。\r\n\r\nアクティブなネットワーク接続があり PortableApps Updater がお使いのファイアウォールによってブロックされていないことを確実にしてください。\r\n\r\n続行するには [次へ] をクリックします。"
LangString finish ${LANG_JAPANESE} "${NAME} はお使いのデバイスにインストールされています。\r\n\r\nこのウィザードを閉じるには [完了] をクリックします。"
LangString runwarning ${LANG_JAPANESE} "すべての ${CLOSENAME} を閉じて次に [OK] をクリックしてください。 ポータブル アプリケーションは起動中にアップグレードできません。"
LangString invaliddirectory ${LANG_JAPANESE} "選択したインストール先のフォルダは不正です。 有効なフォルダを選択してください。"
LangString notenoughspace ${LANG_JAPANESE} "インストールに選択したデバイスにこのアプリケーションに十分な空き領域がありません。"
LangString checkforplatform ${LANG_JAPANESE} "PortableApps.com Platform をチェックしています"
LangString refreshmenu ${LANG_JAPANESE} "PortableApps.com Menu を更新しています"
LangString plok ${LANG_JAPANESE} "は最新です!"
LangString components ${LANG_JAPANESE} "インストール/更新するコンポーネントを選択します。注意! 必要な領域の計算はダウンロードされるパッケージのみです!"
LangString d_button ${LANG_JAPANESE} "参照"
LangString d_subtext ${LANG_JAPANESE} "ダウンロードされる ${NAME} のインストール パッケージ (選択範囲によって 200 MB まで) はこのフォルダに格納されます。別のフォルダを使用したい場合は、[参照] をクリックして別のものを選択してください。"
LangString d_label ${LANG_JAPANESE} "ダウンロードされる ${NAME} のインストール パッケージの場所"
LangString allok ${LANG_JAPANESE} "実現化が必要ありません" ; What is this?
LangString wrongdir ${LANG_JAPANESE} "エラー: インストール ディレクトリに $R0 領域$R1 があります。$\n別のディレクトリを選択してください。"
LangString deleteok ${LANG_JAPANESE} "本当に $INSTDIR のすべてのファイルを削除しますか?"
LangString plswait ${LANG_JAPANESE} "お待ちください"
LangString db_error ${LANG_JAPANESE} "データベース エラー$\n$Uファイルが見つかりません!"
LangString db_stop ${LANG_JAPANESE} "Download aborted! Do you want to stop all tasks and close the updater?"
LangString self_update ${LANG_JAPANESE} "より新しい Updater バージョンはダウンロードされました。セットアップを起動して次に再びプログラムを起動してください。"
LangString no_comp ${LANG_JAPANESE} "コンポーネントを選択するか [キャンセル] をクリックしてください!"
LangString op_title ${LANG_JAPANESE} "PortableApps.com (TM) Updater - オプション"
LangString op_text ${LANG_JAPANESE} "このダイアログを非表示にするにはコントロールボックス オプションを選択解除します"
LangString field1 ${LANG_JAPANESE} "プロキシの設定 (最低で IP:ポート-ユーザー名-パスワード を必要とします)"
LangString field2 ${LANG_JAPANESE} "自動"
LangString field3 ${LANG_JAPANESE} "なし"
LangString field4 ${LANG_JAPANESE} "最低"
LangString field5 ${LANG_JAPANESE} "[IP:ポート]"
LangString field6 ${LANG_JAPANESE} "[ユーザー名]"
LangString field7 ${LANG_JAPANESE} "[パスワード]"
LangString field8 ${LANG_JAPANESE} "Updater のオプション"
LangString field9 ${LANG_JAPANESE} "パッケージの場所"
LangString field11 ${LANG_JAPANESE} "インストールされているアプリケーションのみ"
LangString field12 ${LANG_JAPANESE} "インストール後にパッケージを削除する"
LangString field13 ${LANG_JAPANESE} "ローカル データベースの場所"
LangString field15 ${LANG_JAPANESE} "データベースの場所 (http) (ローカル データベースが設定されている場合は無視されます)"
LangString field17 ${LANG_JAPANESE} "オプションの表示 (表示されるページまたはメッセージ)"
LangString field18 ${LANG_JAPANESE} "ようこそ"
LangString field19 ${LANG_JAPANESE} "設定"
LangString field20 ${LANG_JAPANESE} "コンポーネント"
LangString field21 ${LANG_JAPANESE} "完了"
LangString field22 ${LANG_JAPANESE} "さらなる wget のオプション"


LangString DESC_Section1 ${LANG_JAPANESE} "セルフ アップデート"
LangString DESC_Section2 ${LANG_JAPANESE} "ポータブル ファイル アーカイバ"
LangString DESC_Section3 ${LANG_JAPANESE} "ポータブル ワープロ"
LangString DESC_Section4 ${LANG_JAPANESE} "お持ち帰りサウンド エディタ レコーダ"
LangString DESC_Section5 ${LANG_JAPANESE} "extract, convert, and encode just about anywhere"
LangString DESC_Section6 ${LANG_JAPANESE} "お持ち帰りアンチウイルス"
LangString DESC_Section7 ${LANG_JAPANESE} "コマンド ラインへのクイック リンク"
LangString DESC_Section8 ${LANG_JAPANESE} "Lightweight, fast, easy-to-use audio player"
LangString DESC_Section9 ${LANG_JAPANESE} "DOSBox は古い DOS ゲームの起動に必要な、サウンド、グラフィック、マウス、モデム、などを完備した Intel x86 PC エミュレータです"
LangString DESC_Section10 ${LANG_JAPANESE} "安全にデータを抹消します"
LangString DESC_Section11 ${LANG_JAPANESE} "ポケット サイズ FTP"
LangString DESC_Section12 ${LANG_JAPANESE} "your browser, your way... in your pocket(TM)"
LangString DESC_Section13 ${LANG_JAPANESE} "お持ち帰りイメージ エディタ"
LangString DESC_Section14 ${LANG_JAPANESE} "お持ち帰りファイナンス マネージャ"
LangString DESC_Section15 ${LANG_JAPANESE} "お持ち帰り CD/DVD レコーダ"
LangString DESC_Section16 ${LANG_JAPANESE} "オープン ソース SVG エディタ"
LangString DESC_Section17 ${LANG_JAPANESE} "ひまつぶしポータブル パズル"
LangString DESC_Section18 ${LANG_JAPANESE} "パスワードを安全にお持ち帰り"
LangString DESC_Section19 ${LANG_JAPANESE} "お持ち帰りウェブ エディタ"
LangString DESC_Section20 ${LANG_JAPANESE} "breakout-style arcade game similar to Arkanoid"
LangString DESC_Section21 ${LANG_JAPANESE} "お持ち帰り地雷探し"
LangString DESC_Section22 ${LANG_JAPANESE} "コンパクト ポータブル インスタント メッセンジャ"
LangString DESC_Section23 ${LANG_JAPANESE} "お持ち帰りムービー プレーヤー"
LangString DESC_Section24 ${LANG_JAPANESE} "お持ち帰りテキスト エディタ"
LangString DESC_Section25 ${LANG_JAPANESE} "お持ち帰り仮想キーボード"
LangString DESC_Section26 ${LANG_JAPANESE} "コンプリート ポータブル コンプリート オフィス スイート"
LangString DESC_Section27 ${LANG_JAPANESE} "お持ち帰り PDF チェンジャ"
LangString DESC_Section28 ${LANG_JAPANESE} "ポータブル ファイル アーカイバ"
LangString DESC_Section29 ${LANG_JAPANESE} "ポータブル セキュア インスタント メッセンジャ"
LangString DESC_Section30 ${LANG_JAPANESE} "stick notes to go"
LangString DESC_Section31 ${LANG_JAPANESE} "お持ち帰りテキサス ホールデム"
LangString DESC_Section32 ${LANG_JAPANESE} "ポータブル telnet SSH"
LangString DESC_Section33 ${LANG_JAPANESE} "お楽しみポータブル パズル"
LangString DESC_Section34 ${LANG_JAPANESE} "ポータブル PDF ビューア"
LangString DESC_Section35 ${LANG_JAPANESE} "PDA いらずのポケット サイズ カレンダー"
LangString DESC_Section36 ${LANG_JAPANESE} "どこへ行ってもタスクをキープ"
LangString DESC_Section37 ${LANG_JAPANESE} "real email, on the go(TM)"
LangString DESC_Section38 ${LANG_JAPANESE} "安全な同期とバックアップを 1 つに"
LangString DESC_Section39 ${LANG_JAPANESE} "お持ち帰りビデオ プロセッサ"
LangString DESC_Section40 ${LANG_JAPANESE} "ポータブル ライフの焦点を合わせます"
LangString DESC_Section41 ${LANG_JAPANESE} "どこでもメディアを再生します"
LangString DESC_Section42 ${LANG_JAPANESE} "お使いのドライブに何がある?"
LangString DESC_Section43 ${LANG_JAPANESE} "お持ち帰り Md5 サム チェッカー"
LangString DESC_Section44 ${LANG_JAPANESE} "お持ち帰りファイル コンペア"
LangString DESC_Section45 ${LANG_JAPANESE} "お持ち帰り SFTP FTP SCP"
LangString DESC_Section46 ${LANG_JAPANESE} " "
LangString DESC_Section47 ${LANG_JAPANESE} " "
LangString DESC_Section48 ${LANG_JAPANESE} " "
LangString DESC_Section49 ${LANG_JAPANESE} " "
LangString DESC_Section50 ${LANG_JAPANESE} " "
LangString DESC_Section51 ${LANG_JAPANESE} " "
LangString DESC_Section52 ${LANG_JAPANESE} " "
LangString DESC_Section53 ${LANG_JAPANESE} " "
LangString DESC_Section54 ${LANG_JAPANESE} " "
LangString DESC_Section55 ${LANG_JAPANESE} " "
LangString DESC_Section56 ${LANG_JAPANESE} " "
LangString DESC_Section57 ${LANG_JAPANESE} " "
LangString DESC_Section58 ${LANG_JAPANESE} " "
LangString DESC_Section59 ${LANG_JAPANESE} " "
LangString DESC_Section50 ${LANG_JAPANESE} " "
LangString DESC_Section61 ${LANG_JAPANESE} " "
LangString DESC_Section62 ${LANG_JAPANESE} " "
LangString DESC_Section63 ${LANG_JAPANESE} " "
LangString DESC_Section64 ${LANG_JAPANESE} " "
LangString DESC_Section65 ${LANG_JAPANESE} " "
LangString DESC_Section66 ${LANG_JAPANESE} " "
LangString DESC_Section67 ${LANG_JAPANESE} " "
LangString DESC_Section68 ${LANG_JAPANESE} " "
LangString DESC_Section69 ${LANG_JAPANESE} " "
LangString DESC_Section70 ${LANG_JAPANESE} " "
LangString DESC_Section71 ${LANG_JAPANESE} " "
LangString DESC_Section72 ${LANG_JAPANESE} " "
LangString DESC_Section73 ${LANG_JAPANESE} " "
LangString DESC_Section74 ${LANG_JAPANESE} " "
LangString DESC_Section75 ${LANG_JAPANESE} " "
LangString DESC_Section76 ${LANG_JAPANESE} " "
LangString DESC_Section77 ${LANG_JAPANESE} " "
LangString DESC_Section78 ${LANG_JAPANESE} " "
LangString DESC_Section79 ${LANG_JAPANESE} " "
LangString DESC_Section80 ${LANG_JAPANESE} " "
LangString DESC_Section81 ${LANG_JAPANESE} " "
LangString DESC_Section82 ${LANG_JAPANESE} " "
LangString DESC_Section83 ${LANG_JAPANESE} " "
LangString DESC_Section84 ${LANG_JAPANESE} " "
LangString DESC_Section85 ${LANG_JAPANESE} " "
LangString DESC_Section86 ${LANG_JAPANESE} " "
LangString DESC_Section87 ${LANG_JAPANESE} " "
LangString DESC_Section88 ${LANG_JAPANESE} " "
LangString DESC_Section89 ${LANG_JAPANESE} " "
LangString DESC_Section90 ${LANG_JAPANESE} " "
LangString DESC_Section91 ${LANG_JAPANESE} " "
LangString DESC_Section92 ${LANG_JAPANESE} " "
LangString DESC_Section93 ${LANG_JAPANESE} " "
LangString DESC_Section94 ${LANG_JAPANESE} " "
LangString DESC_Section95 ${LANG_JAPANESE} " "
LangString DESC_Section96 ${LANG_JAPANESE} " "
LangString DESC_Section97 ${LANG_JAPANESE} " "
LangString DESC_Section98 ${LANG_JAPANESE} " "
LangString DESC_Section99 ${LANG_JAPANESE} " "
LangString DESC_Section100 ${LANG_JAPANESE} " "