

LangString plok ${LANG_JAPANESE} "は最新です!"
LangString c_title ${LANG_JAPANESE} "Available packages for ${NAME}"
LangString c_subtext ${LANG_JAPANESE} "Select the components to install/update.Attention! The needed space count is only for the downloaded packages!"
LangString c_lable ${LANG_JAPANESE} "Available packages"
LangString components ${LANG_JAPANESE} "インストール/更新するコンポーネントを選択します。注意! 必要な領域の計算はダウンロードされるパッケージのみです!"
LangString d_button ${LANG_JAPANESE} "参照"
LangString d_subtext ${LANG_JAPANESE} "ダウンロードされる ${NAME} のインストール パッケージ (選択範囲によって 200 MB まで) はこのフォルダに格納されます。別のフォルダを使用したい場合は、[参照] をクリックして別のものを選択してください。"
LangString d_label ${LANG_JAPANESE} "ダウンロードされる ${NAME} のインストール パッケージの場所"
LangString allok ${LANG_JAPANESE} "実現化が必要ありません" ; What is this?
LangString wrongdir ${LANG_JAPANESE} "エラー: インストール ディレクトリに $R0 領域$R1 があります。$\n別のディレクトリを選択してください。"
LangString deleteok ${LANG_JAPANESE} "本当に $INSTDIR のすべてのファイルを削除しますか?"
LangString plswait ${LANG_JAPANESE} "お待ちください"
LangString db_error ${LANG_JAPANESE} "データベース エラー$\n$Uファイルが見つかりません!"
LangString db_stop ${LANG_JAPANESE} "Download aborted! Do you want to stop all tasks and close the updater?"
LangString self_update ${LANG_JAPANESE} "より新しい Updater バージョンはダウンロードされました。セットアップを起動して次に再びプログラムを起動してください。"
LangString no_comp ${LANG_JAPANESE} "コンポーネントを選択するか [キャンセル] をクリックしてください!"
LangString op_title ${LANG_JAPANESE} "PortableApps.com (TM) Updater - オプション"
LangString op_text ${LANG_JAPANESE} "このダイアログを非表示にするにはコントロールボックス オプションを選択解除します"
LangString field1 ${LANG_JAPANESE} "プロキシの設定 (最低で IP:ポート-ユーザー名-パスワード を必要とします)"
LangString field2 ${LANG_JAPANESE} "自動"
LangString field3 ${LANG_JAPANESE} "なし"
LangString field4 ${LANG_JAPANESE} "最低"
LangString field5 ${LANG_JAPANESE} "[IP:ポート]"
LangString field6 ${LANG_JAPANESE} "[ユーザー名]"
LangString field7 ${LANG_JAPANESE} "[パスワード]"
LangString field8 ${LANG_JAPANESE} "Updater のオプション"
LangString field9 ${LANG_JAPANESE} "パッケージの場所"
LangString field11 ${LANG_JAPANESE} "インストールされているアプリケーションのみ"
LangString field12 ${LANG_JAPANESE} "インストール後にパッケージを削除する"
LangString field13 ${LANG_JAPANESE} "ローカル データベースの場所"
LangString field15 ${LANG_JAPANESE} "データベースの場所 (http) (ローカル データベースが設定されている場合は無視されます)"
LangString field17 ${LANG_JAPANESE} "オプションの表示 (表示されるページまたはメッセージ)"
LangString field18 ${LANG_JAPANESE} "ようこそ"
LangString field19 ${LANG_JAPANESE} "設定"
LangString field20 ${LANG_JAPANESE} "コンポーネント"
LangString field21 ${LANG_JAPANESE} "完了"
LangString field22 ${LANG_JAPANESE} "さらなる wget のオプション"
LangString field24 ${LANG_JAPANESE} "Default SF mirror"


