!define LANG "GERMAN" ; Must be the lang name define my NSIS
LangString welcome ${LANG_GERMAN} "Dieser Assistent wird Sie durch die Online Installation\rbzw. das Online-Update Ihrer PortableApps führen.\r\n\r\nBitte beachten Sie, dass dafür eine Internetverbindung erforderlich ist.\r\n\r\nWenn Sie ein Upgrade von existierenden Installationen Ihrer Anwendungen durchführen, schliessen Sie diese bitte, bevor Sie fortfahren.\r\n\r\nKlicken Sie auf 'Weiter', um fortzufahren."
LangString finish ${LANG_GERMAN} "${NAME} wurde auf Ihrem Laufwerk installiert/aktualisiert.\r\n\r\nBitte Klicken Sie auf 'Beenden', um diesen Assistenten zu schliessen."
LangString plok ${LANG_GERMAN} "ist aktuell!"
LangString checkforplatform ${LANG_GERMAN} "PortableApps.com Platform überprüfen"
LangString refreshmenu ${LANG_GERMAN} "PortableApps.com Menü neu laden"
LangString components ${LANG_GERMAN} "Wählen Sie die Komponenten aus, die Sie installieren/aktualisieren möchten. Achtung! Die Speicherangaben beziehen sich nur auf die Größe der zu ladenden Installationspakete."
LangString d_subtext ${LANG_GERMAN} "Die heruntergeladenen Installationspakete für ${NAME} (je nach Auswahl bis zu 200 MB) werden in dem unten angegebene Verzeichnis gespeichert. Falls Sie in ein anderes Verzeichnis installieren möchten, klicken Sie auf Suchen und wählen Sie ein anderes Verzeichnis aus."
LangString d_label ${LANG_GERMAN} "Speicherort für heruntergeladene Installationspakete von ${NAME}"
LangString d_button ${LANG_GERMAN} "Suchen"
LangString allok ${LANG_GERMAN} "Keine Aktualisierung erforderlich!"
LangString wrongdir ${LANG_GERMAN} "Fehler: Das gewählte Verzeichnis hat $R0 Leerzeichen.$\nBitte wählen Sie ein anderes Verzeichnis."
LangString deleteok ${LANG_GERMAN} "Wollen Sie wirklich alle Dateien in $INSTDIR/setup löschen?"
LangString plswait ${LANG_GERMAN} "Bitte warten"
LangString db_error ${LANG_GERMAN} "Database Fehler$\n$UFile nicht gefunden!"
LangString db_stop ${LANG_GERMAN} "Download abgebrochen! Wollen Sie alle Aufgaben abbrechen und den Updater beenden?"
LangString self_update ${LANG_GERMAN} "Eine neue Version wurde herunter geladen. Bitte Setup ausführen und das Programm neu starten."
LangString no_comp ${LANG_GERMAN} "Bitte wählen Sie eine Anwendung oder klicken Sie auf Abbrechen!"
LangString op_title ${LANG_GERMAN} "PortableApps.com (TM) Updater - Einstellungen"
LangString op_text ${LANG_GERMAN} "Wählen Sie das Kontrollkästchen Einstellungen ab, um diesen Dialog auszublenden."
LangString field1 ${LANG_GERMAN} "Proxy Einst. (Man. erfordert IP:PORT-USERNAME-PASSWORD)"
LangString field2 ${LANG_GERMAN} "Auto"
LangString field3 ${LANG_GERMAN} "Kein"
LangString field4 ${LANG_GERMAN} "Man."
LangString field5 ${LANG_GERMAN} "[IP:PORT]"
LangString field6 ${LANG_GERMAN} "[USERNAME]"
LangString field7 ${LANG_GERMAN} "[PASSWORD]"
LangString field8 ${LANG_GERMAN} "Updater Optionen"
LangString field9 ${LANG_GERMAN} "Paket-Verzeichnis"
LangString field11 ${LANG_GERMAN} "Nur installierte Apps"
LangString field12 ${LANG_GERMAN} "Pakete nach Inst. löschen"
LangString field13 ${LANG_GERMAN} "Speicherort für lokale Datenbank"
LangString field15 ${LANG_GERMAN} "Speicherort (http) für Datenbank (wird ignoriert, wenn lokal gesetzt)"
LangString field17 ${LANG_GERMAN} "Anzeige Optionen (Welche Seiten/Nachrichten werden angezeigt)"
LangString field18 ${LANG_GERMAN} "Welcome"
LangString field19 ${LANG_GERMAN} "Einstellungen"
LangString field20 ${LANG_GERMAN} "Komponenten"
LangString field21 ${LANG_GERMAN} "Finish"
LangString field22 ${LANG_GERMAN} "mehr wget Optionen"

LangString DESC_Section1 ${LANG_GERMAN} "Selbst-Update"
LangString DESC_Section2 ${LANG_GERMAN} "Der portable Dateiarchivierer und -komprimierer"
LangString DESC_Section3 ${LANG_GERMAN} "eine schlanke Textverarbeitung kompatibel mit Microsoft Word Dateien"
LangString DESC_Section4 ${LANG_GERMAN} "Ein einfacher Audio-Editor und -rekorder"
LangString DESC_Section5 ${LANG_GERMAN} "Antivirus für unterwegs"
LangString DESC_Section6 ${LANG_GERMAN} "Einfacher Link zu einer benutzerdefinierten Kommandozeile"
LangString DESC_Section7 ${LANG_GERMAN} "DOSBox Portable emuliert einen Intel x86 PC, komplett mit Sound, Grafik, Maus, Modem etc"
LangString DESC_Section8 ${LANG_GERMAN} "Dateien und Daten unterwegs sicher löschen"
LangString DESC_Section9 ${LANG_GERMAN} "der vollständige FTP Client für unterwegs"
LangString DESC_Section10 ${LANG_GERMAN} "Der preisgekrönte sichere Web Browser als portable Version"
LangString DESC_Section11 ${LANG_GERMAN} "Foto und Bild Bearbeitung für unterwegs."
LangString DESC_Section12 ${LANG_GERMAN} "unterwegs die Konten und Finanzen im Griff haben"
LangString DESC_Section13 ${LANG_GERMAN} "CD/DVD unterwegs brennen"
LangString DESC_Section14 ${LANG_GERMAN} "Open Source SVG Editor"
LangString DESC_Section15 ${LANG_GERMAN} "Ein portables Puzzle zum Zeitvertreib"
LangString DESC_Section16 ${LANG_GERMAN} "Sicherer, benutzerfreundlicher Password-Manager für unterwegs"
LangString DESC_Section17 ${LANG_GERMAN} "Benutzerfreundliche Editor für Webseiten für unterwegs"
LangString DESC_Section18 ${LANG_GERMAN} "Ein klassisches Minenjagd-Spiel mit erweiterten Merkmalen für unterwegs"
LangString DESC_Section19 ${LANG_GERMAN} "Unterwegs chatten mit AOL, MSN und Yahoo Nutzern in einem anpassbaren Interface"
LangString DESC_Section20 ${LANG_GERMAN} "Ein vollständiger portabler Mediaplayer mit Support für die meisten Video-Formate"
LangString DESC_Section21 ${LANG_GERMAN} "Ein vollwertiger portabler Text-Editor mit Syntax-Prüfung"
LangString DESC_Section22 ${LANG_GERMAN} "Leichter Zugang über eine portable Bildschirmtastatur"
LangString DESC_Section23 ${LANG_GERMAN} "Textverarbeitung, Tabellenkalkulation, Präsentationsmodul und Datenbank mit MS Kompatibilität für unterwegs"
LangString DESC_Section24 ${LANG_GERMAN} "PDF-Dokumente unterwegs bearbeiten"
LangString DESC_Section25 ${LANG_GERMAN} "Der portable Dateiarchivierer und Packer"
LangString DESC_Section26 ${LANG_GERMAN} "Unterwegs chatten mit AOL, MSN und Yahoo Nutzern in einem einfach zu nutzenden Interface"
LangString DESC_Section27 ${LANG_GERMAN} "Klassischer Texas Hold Em style Poker in Bestform für unterwegs"
LangString DESC_Section28 ${LANG_GERMAN} "Schlanker telnet und SSH Client für unterwegs"
LangString DESC_Section29 ${LANG_GERMAN} "Das unglaublich populäre und süchtig machende Puzzle Spiel in portabler Version"
LangString DESC_Section30 ${LANG_GERMAN} "Ein schlanker portabler PDF-Betrachter"
LangString DESC_Section31 ${LANG_GERMAN} "Kalender und Aufgabenverwaltung mit einem vertrauten Interface für unterwegs"
LangString DESC_Section32 ${LANG_GERMAN} "Behalten Sie Ihre Aufgaben im Augen, wo immer Sie auch sind"
LangString DESC_Section33 ${LANG_GERMAN} "Der handliche Email Client in portabler Version"
LangString DESC_Section34 ${LANG_GERMAN} "Backup, Synchronisation und Verschlüsselung für fortgeschrittene Benutzer"
LangString DESC_Section35 ${LANG_GERMAN} "Portables Werkzeug zur Video-Bearbeitung"
LangString DESC_Section36 ${LANG_GERMAN} "Eine vollwertige Bildschirmlupe für unterwegs"
LangString DESC_Section37 ${LANG_GERMAN} "Ein benutzerfreundlicher portabler Media Player, der die meisten Audio- und Videoformat abspielt"
LangString DESC_Section38 ${LANG_GERMAN} "wissen, was sich auf Ihrem Laufwerk befindet"
LangString DESC_Section39 ${LANG_GERMAN} "Md5sums unterwegs prüfen"
LangString DESC_Section40 ${LANG_GERMAN} "Ein praktisches Programm, um Textdateien unterwegs zu vergleichen"
LangString DESC_Section41 ${LANG_GERMAN} "SFTP, FTP und SCP-Client für unterwegs"
LangString DESC_Section42 ${LANG_GERMAN} "Keine Beschreibung"
LangString DESC_Section43 ${LANG_GERMAN} "Keine Beschreibung"
LangString DESC_Section44 ${LANG_GERMAN} "Keine Beschreibung"
LangString DESC_Section45 ${LANG_GERMAN} "Keine Beschreibung"
LangString DESC_Section46 ${LANG_GERMAN} "Keine Beschreibung"
LangString DESC_Section47 ${LANG_GERMAN} "Keine Beschreibung"
LangString DESC_Section48 ${LANG_GERMAN} "Keine Beschreibung"
LangString DESC_Section49 ${LANG_GERMAN} "Keine Beschreibung"
LangString DESC_Section50 ${LANG_GERMAN} "Keine Beschreibung"