; === Defines ===
!define sec1_size 1500
!define sec2_size 1100
!define sec3_size 5800
!define sec4_size 2400
!define sec5_size 6000
!define sec6_size 100
!define sec7_size 100
!define sec8_size 1200
!define sec9_size 3000
!define sec10_size 6000
!define sec11_size 17400
!define sec12_size 44600
!define sec13_size 2700
!define sec14_size 20700
!define sec15_size 5100
!define sec16_size 1200
!define sec17_size 7200
!define sec18_size 600
!define sec19_size 1200
!define sec20_size 4800
!define sec21_size 1400
!define sec22_size 300
!define sec23_size 77400
!define sec24_size 2600
!define sec25_size 3100
!define sec26_size 12400
!define sec27_size 6300
!define sec28_size 800
!define sec29_size 400
!define sec30_size 1100
!define sec31_size 5100
!define sec32_size 7500
!define sec33_size 6700
!define sec34_size 2100
!define sec35_size 1400
!define sec36_size 600
!define sec37_size 9800
!define sec38_size 1000
!define sec39_size 200
!define sec40_size 3300
!define sec41_size 1600
!define sec42_size 3000
!define sec43_size 0
!define sec44_size 0
!define sec45_size 0
!define sec46_size 0
!define sec47_size 0
!define sec48_size 0
!define sec49_size 0
!define sec50_size 0