; === Defines ===
!define	sec1_size 1500
!define	sec2_size 1100
!define	sec3_size 5900
!define	sec4_size 2400
!define	sec5_size 3000
!define	sec6_size 6000
!define	sec7_size 100
!define	sec8_size 600
!define	sec9_size 130
!define	sec10_size 2000
!define	sec11_size 3200
!define	sec12_size 8000
!define	sec13_size 18400
!define	sec14_size 45100
!define	sec15_size 3000
!define	sec16_size 20700
!define	sec17_size 5100
!define	sec18_size 1300
!define	sec19_size 7200
!define	sec20_size 2700
!define	sec21_size 600
!define	sec22_size 2100
!define	sec23_size 4900
!define	sec24_size 1400
!define	sec25_size 300
!define	sec26_size 84000
!define	sec27_size 2600
!define	sec28_size 3200
!define	sec29_size 12400
!define	sec30_size 500
!define	sec31_size 7900
!define	sec32_size 900
!define	sec33_size 400
!define	sec34_size 1100
!define	sec35_size 5200
!define	sec36_size 7700
!define	sec37_size 6700
!define	sec38_size 2100
!define	sec39_size 1500
!define	sec40_size 600
!define	sec41_size 9400
!define	sec42_size 1000
!define	sec43_size 200
!define	sec44_size 3100
!define	sec45_size 1600
