<?xml version="1.0" ?>
<makefile>

  <include file="presets/wx.bkl"/>

    <exe id="Toucan" template="wx">
		<app-type>console</app-type>
        <runtime-libs>static</runtime-libs>
		<cxx-rtti>off</cxx-rtti>
		<warnings>max</warnings>
		<dirname>Output</dirname>

        <sources>backupprocess.cpp basicfunctions.cpp cmdline.cpp dragndrop.cpp</sources>
		<sources>filecounter.cpp rules.cpp script.cpp secure.cpp</sources>
		<sources>settings.cpp toucan.cpp variables.cpp waitthread.cpp</sources>
		<sources>controls/dirctrl.cpp controls/extendeddirctrl.cpp controls/loglistctrl.cpp controls/vdtc.cpp</sources>
		<sources>data/backupdata.cpp data/rootdata.cpp data/securedata.cpp</sources>
		<sources>forms/frmmain.cpp forms/frmprogress.cpp forms/frmvariable.cpp</sources>
		<sources>sync/syncbase.cpp sync/syncdata.cpp sync/syncfiles.cpp sync/syncpreview.cpp sync/syncthread.cpp</sources>
		
        <headers>backupprocess.h basicfunctions.h cmdline.h dragndrop.h</headers>
		<headers>filecounter.h rules.h script.h secure.h</headers>
		<headers>settings.h toucan.h variables.h waitthread.h</headers>
		<headers>controls/dirctrl.h controls/extendeddirctrl.h controls/loglistctrl.h controls/vdtc.h</headers>
		<headers>data/backupdata.h data/rootdata.h data/securedata.h</headers>
		<headers>forms/frmmain.h forms/frmprogress.h forms/frmvariable.h</headers>
		<headers>sync/syncbase.h sync/syncdata.h sync/syncfiles.h sync/syncpreview.h sync/syncthread.h</headers>

        <wx-lib>aui</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>net</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

        <win32-res>toucan.rc</win32-res> 
    </exe>

</makefile>