# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 1

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 29

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
TOUCAN_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED_0_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -W -Wall \
	-fno-rtti $(CPPFLAGS) $(CXXFLAGS)
TOUCAN_OBJECTS =  \
	Toucan_backupprocess.o \
	Toucan_basicfunctions.o \
	Toucan_cmdline.o \
	Toucan_dragndrop.o \
	Toucan_filecounter.o \
	Toucan_md5.o \
	Toucan_rules.o \
	Toucan_script.o \
	Toucan_secure.o \
	Toucan_settings.o \
	Toucan_tests.o \
	Toucan_toucan.o \
	Toucan_variables.o \
	Toucan_waitthread.o \
	Toucan_extendeddirctrl.o \
	Toucan_loglistctrl.o \
	Toucan_virtualdirtreectrl.o \
	Toucan_backupdata.o \
	Toucan_rootdata.o \
	Toucan_securedata.o \
	Toucan_frmmain.o \
	Toucan_frmprogress.o \
	Toucan_frmvariable.o \
	Toucan_syncbase.o \
	Toucan_syncdata.o \
	Toucan_syncfiles.o \
	Toucan_syncpreview.o \
	Toucan_syncthread.o \
	Toucan_toucan_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_0_p = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_0_p = -DWXUSINGDLL
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_0_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_0_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_RICHTEXT_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_richtext
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_AUI_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


### Targets: ###

all: test_for_selected_wxbuild Output\Toucan.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist Output\Toucan.exe del Output\Toucan.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

Output\Toucan.exe: $(TOUCAN_OBJECTS) Toucan_toucan_rc.o
	$(CXX) -o $@ $(TOUCAN_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) $(LDFLAGS)  $(__WXLIB_RICHTEXT_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

Toucan_backupprocess.o: ./backupprocess.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_basicfunctions.o: ./basicfunctions.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_cmdline.o: ./cmdline.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_dragndrop.o: ./dragndrop.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_filecounter.o: ./filecounter.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_md5.o: ./md5.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_rules.o: ./rules.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_script.o: ./script.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_secure.o: ./secure.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_settings.o: ./settings.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_tests.o: ./tests.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_toucan.o: ./toucan.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_variables.o: ./variables.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_waitthread.o: ./waitthread.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_extendeddirctrl.o: ./controls/extendeddirctrl.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_loglistctrl.o: ./controls/loglistctrl.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_virtualdirtreectrl.o: ./controls/virtualdirtreectrl.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_backupdata.o: ./data/backupdata.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_rootdata.o: ./data/rootdata.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_securedata.o: ./data/securedata.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_frmmain.o: ./forms/frmmain.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_frmprogress.o: ./forms/frmprogress.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_frmvariable.o: ./forms/frmvariable.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_syncbase.o: ./sync/syncbase.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_syncdata.o: ./sync/syncdata.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_syncfiles.o: ./sync/syncfiles.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_syncpreview.o: ./sync/syncpreview.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_syncthread.o: ./sync/syncthread.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

Toucan_toucan_rc.o: ./toucan.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_0_p_1) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
