# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# CXXTEST path
CXXPATH = C:\Programming\cxxtest

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 1

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# The directory where wxWidgets library is installed 
WX_DIR ?= C:\Programming\wxWidgets-2.8-build

APPPATH=..\..\..\Application\App\toucan
OUTPATH=..\..\..\Output

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
TOUCAN_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED_0_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -I$(CXXPATH) -W -Wall \
	-fno-rtti $(CPPFLAGS) $(CXXFLAGS)
TOUCAN_OBJECTS =  \
	$(OUTPATH)/Toucan_basicfunctions.o \
	$(OUTPATH)/Toucan_cmdline.o \
	$(OUTPATH)/Toucan_dragndrop.o \
	$(OUTPATH)/Toucan_filecounter.o \
	$(OUTPATH)/Toucan_job.o \
	$(OUTPATH)/Toucan_rules.o \
	$(OUTPATH)/Toucan_script.o \
	$(OUTPATH)/Toucan_settings.o \
	$(OUTPATH)/Toucan_toucan.o \
	$(OUTPATH)/Toucan_variables.o \
	$(OUTPATH)/Toucan_backupjob.o \
	$(OUTPATH)/Toucan_backupprocess.o \
	$(OUTPATH)/Toucan_backupthread.o \
	$(OUTPATH)/Toucan_extendeddirctrl.o \
	$(OUTPATH)/Toucan_loglistctrl.o \
	$(OUTPATH)/Toucan_vdtc.o \
	$(OUTPATH)/Toucan_dirctrl.o \
	$(OUTPATH)/Toucan_backupdata.o \
	$(OUTPATH)/Toucan_jobdata.o \
	$(OUTPATH)/Toucan_securedata.o \
	$(OUTPATH)/Toucan_syncdata.o \
	$(OUTPATH)/Toucan_frmmain.o \
	$(OUTPATH)/Toucan_frmprogress.o \
	$(OUTPATH)/Toucan_frmvariable.o \
	$(OUTPATH)/Toucan_secure.o \
	$(OUTPATH)/Toucan_securejob.o \
	$(OUTPATH)/Toucan_syncbase.o \
	$(OUTPATH)/Toucan_syncfiles.o \
	$(OUTPATH)/Toucan_syncjob.o \
	$(OUTPATH)/Toucan_syncpreview.o \
	$(OUTPATH)/Toucan_syncthread.o \
	$(OUTPATH)/Toucan_toucan_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_0_p = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_0_p = -DWXUSINGDLL
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_0_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_0_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_AUI_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


### Targets: ###

all: test_for_selected_wxbuild $(APPPATH)/Toucan.exe

clean: 
	-if exist $(OUTPATH)\*.o del $(OUTPATH)\*.o
	-if exist $(OUTPATH)\*.d del $(OUTPATH)\*.d
	-if exist $(APPPATH)\Toucan.exe del $(APPPATH)\Toucan.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

$(APPPATH)/Toucan.exe: $(TOUCAN_OBJECTS) $(OUTPATH)/Toucan_toucan_rc.o
	$(CXX) -o $@ $(TOUCAN_OBJECTS) -L$(WX_DIR)$(WXLIBPATH) -Wl, --subsystem,windows $(LDFLAGS)  $(__WXLIB_AUI_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

$(OUTPATH)/Toucan_basicfunctions.o: ./basicfunctions.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_cmdline.o: ./cmdline.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_dragndrop.o: ./dragndrop.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_filecounter.o: ./filecounter.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_job.o: ./job.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_rules.o: ./rules.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_script.o: ./script.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_settings.o: ./settings.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_toucan.o: ./toucan.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_variables.o: ./variables.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_waitthread.o: ./waitthread.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_backupjob.o: ./backup/backupjob.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_backupprocess.o: ./backup/backupprocess.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_backupthread.o: ./backup/backupthread.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_extendeddirctrl.o: ./controls/extendeddirctrl.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_loglistctrl.o: ./controls/loglistctrl.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_vdtc.o: ./controls/vdtc.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<
	
$(OUTPATH)/Toucan_dirctrl.o: ./controls/dirctrl.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_backupdata.o: ./data/backupdata.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_jobdata.o: ./data/jobdata.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_securedata.o: ./data/securedata.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_syncdata.o: ./data/syncdata.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_frmmain.o: ./forms/frmmain.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_frmprogress.o: ./forms/frmprogress.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_frmvariable.o: ./forms/frmvariable.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_secure.o: ./secure/secure.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_securejob.o: ./secure/securejob.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_syncbase.o: ./sync/syncbase.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_syncfiles.o: ./sync/syncfiles.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<
	
$(OUTPATH)/Toucan_syncjob.o: ./sync/syncjob.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_syncpreview.o: ./sync/syncpreview.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_syncthread.o: ./sync/syncthread.cpp
	$(CXX) -c -o $@ $(TOUCAN_CXXFLAGS) $(CPPDEPS) $<

$(OUTPATH)/Toucan_toucan_rc.o: ./toucan.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_0_p_1) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
