### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# release
# debug
# unicodedebug
# unicoderelease
################################################################################

CONFIG=release

# release
ifeq ($(CONFIG),release)
WXWIN=E:/widgets/wxWidgets-2.8.0
GCC_VERSION=3
ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
CXX=g++.exe
RESCOMP=windres.exe
OUTPUTPATH=ReleaseMSWUnicode
OBJECTPATH=ReleaseMSWUnicode
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS= -fno-rtti -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE
WARNINGFLAGS=-Wall
OPTFLAGS=-O
DEBUGFLAGS=
LINKERFLAGS=-Wl,--subsystem,windows -mwindows
LIBS=-lwxmsw28u_xrc -lwxmsw28u_richtext -lwxmsw28u_aui -lwxmsw28u_adv -lwxmsw28u_html -lwxmsw28u_core -lwxbase28u -lwxbase28u_net -lwxbase28u_xml -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include" -I"$(WXWIN)/lib/gcc_lib/mswu"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include" --include-dir "$(WXWIN)/lib/gcc_lib/mswu"
PROGRAM=Toucan.exe
RCFILEOBJ=toucan_rc.o
RCFILESRC=toucan.rc

# debug
else
ifeq ($(CONFIG),debug)
WXWIN=E:/widgets/wxWidgets-2.8.0
GCC_VERSION=3
ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
CXX=g++.exe
RESCOMP=windres.exe
OUTPUTPATH=DebugMSW
OBJECTPATH=DebugMSW
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS= -fno-rtti -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
WARNINGFLAGS=-Wall
OPTFLAGS=-O0
DEBUGFLAGS=-D__WXDEBUG__ -ggdb
LINKERFLAGS=-Wl,--subsystem,windows -mwindows
LIBS=-lwxmsw28d_xrc -lwxmsw28d_richtext -lwxmsw28d_aui -lwxmsw28d_adv -lwxmsw28d_html -lwxmsw28d_core -lwxbase28d -lwxbase28d_net -lwxbase28d_xml -lwxtiffd -lwxjpegd -lwxpngd -lwxzlibd -lwxregexd -lwxexpatd -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include" -I"$(WXWIN)/lib/gcc_lib/mswd"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include" --include-dir "$(WXWIN)/lib/gcc_lib/mswd"
PROGRAM=Toucan.exe
RCFILEOBJ=toucan_rc.o
RCFILESRC=toucan.rc

# unicodedebug
else
ifeq ($(CONFIG),unicodedebug)
WXWIN=E:/widgets/wxWidgets-2.8.0
GCC_VERSION=3
ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
CXX=g++.exe
RESCOMP=windres.exe
OUTPUTPATH=DebugMSWUnicode
OBJECTPATH=DebugMSWUnicode
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS= -fno-rtti -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE
WARNINGFLAGS=-Wall
OPTFLAGS=-O0
DEBUGFLAGS=-D__WXDEBUG__ -ggdb
LINKERFLAGS=-Wl,--subsystem,windows -mwindows
LIBS=-lwxmsw28ud_xrc -lwxmsw28ud_richtext -lwxmsw28ud_aui -lwxmsw28ud_adv -lwxmsw28ud_html -lwxmsw28ud_core -lwxbase28ud -lwxbase28ud_net -lwxbase28ud_xml -lwxtiffd -lwxjpegd -lwxpngd -lwxzlibd -lwxregexud -lwxexpatd -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include" -I"$(WXWIN)/lib/gcc_lib/mswud"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include" --include-dir "$(WXWIN)/lib/gcc_lib/mswud"
PROGRAM=Toucan.exe
RCFILEOBJ=toucan_rc.o
RCFILESRC=toucan.rc

# unicoderelease
else
WXWIN=E:/widgets/wxWidgets-2.8.0
GCC_VERSION=3
ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
CXX=g++.exe
RESCOMP=windres.exe
OUTPUTPATH=ReleaseMSWUnicode
OBJECTPATH=ReleaseMSWUnicode
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS= -fno-rtti -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE
WARNINGFLAGS=-Wall
OPTFLAGS=-O
DEBUGFLAGS=
LINKERFLAGS=-Wl,--allow-multiple-definition, --subsystem,windows -mwindows
LIBS=-lwxmsw28u_xrc -lwxmsw28u_richtext -lwxmsw28u_aui -lwxmsw28u_adv -lwxmsw28u_html -lwxmsw28u_core -lwxbase28u -lwxbase28u_net -lwxbase28u_xml -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include" -I"$(WXWIN)/lib/gcc_lib/mswu"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include" --include-dir "$(WXWIN)/lib/gcc_lib/mswu"
PROGRAM=Toucan.exe
RCFILEOBJ=toucan_rc.o
RCFILESRC=toucan.rc
endif
endif
endif

OBJECTS=$(OBJECTPATH)/toucan.o $(OBJECTPATH)/frmmain.o $(OBJECTPATH)/frmvariable.o $(OBJECTPATH)/frmsave.o $(OBJECTPATH)/frmopen.o $(OBJECTPATH)/frmprogress.o $(OBJECTPATH)/$(RCFILEOBJ)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.o del $(OBJECTPATH)\*.o
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)

help:
	@echo "Usage: make -f makefile.gcc CONFIG=[release|debug|unicodedebug|unicoderelease] [all|clean|help]"

### Targets ####

all:	$(BUILDPATHS) $(OUTPUTPATH)/$(PROGRAM)

$(OUTPUTPATH)/$(PROGRAM):	$(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) $(LIBPATH) $(LINKERFLAGS) $(LIBS)

$(OBJECTPATH)/$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) --use-temp-file -i$< -o$@ $(RESPATH) --include-dir . --define NOPCH

$(OBJECTPATH)/toucan.o:	toucan.cpp toucan.h frmmain.h sync.h sync-complete.h sync-update.h sync-mirror.h removedir.h normalise.h frmprogress.h backup.h backup-complete.h backup-update.h backup-restore.h secure.h cryptfile.h cryptdir.h remove-start.h exclusions.h basicops.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) toucan.cpp

$(OBJECTPATH)/frmmain.o:	frmmain.cpp frmvariable.h frmsave.h frmopen.h toucan.h frmmain.h secure.h cryptfile.h cryptdir.h normalise.h backup.h backup-complete.h backup-update.h backup-restore.h sync.h sync-complete.h sync-update.h sync-mirror.h removedir.h frmprogress.h exclusions.h remove-start.h basicops.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmmain.cpp

$(OBJECTPATH)/frmvariable.o:	frmvariable.cpp toucan.h frmmain.h frmvariable.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmvariable.cpp

$(OBJECTPATH)/frmsave.o:	frmsave.cpp frmsave.h toucan.h frmmain.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmsave.cpp

$(OBJECTPATH)/frmopen.o:	frmopen.cpp frmopen.h toucan.h frmmain.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmopen.cpp

$(OBJECTPATH)/frmprogress.o:	frmprogress.cpp frmprogress.h toucan.h frmmain.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmprogress.cpp

.PHONY:	all clean
### End DialogBlocks generated body
