##Makefile

CONFIG=unicoderelease
WXWIN=C:\Programming\wxWidgets-2.8-build
MINGW=C:\Programming\MinGW
CXX=$(MINGW)/bin/g++.exe
CXXTEST=C:\Programming\cxxtest
RESCOMP=$(MINGW)/bin/windres.exe
OBJECTPATH=..\..\..\Output
BUILDPATH=..\..\..\Application\App\toucan
PROGRAM=Toucan.exe
TESTPROGRAM=ToucanTests.exe
RCFILEOBJ=Toucan_rc.o
RCFILESRC=Toucan.rc
OBJECTS=$(OBJECTPATH)/toucan.o $(OBJECTPATH)/frmmain.o $(OBJECTPATH)/frmprogress.o $(OBJECTPATH)/frmvariable.o $(OBJECTPATH)/basicfunctions.o $(OBJECTPATH)/filecounter.o $(OBJECTPATH)/rootdata.o $(OBJECTPATH)/variables.o $(OBJECTPATH)/script.o $(OBJECTPATH)/cmdline.o $(OBJECTPATH)/secure.o $(OBJECTPATH)/syncbase.o $(OBJECTPATH)/syncfiles.o $(OBJECTPATH)/syncpreview.o $(OBJECTPATH)/syncthread.o $(OBJECTPATH)/dragndrop.o $(OBJECTPATH)/waitthread.o $(OBJECTPATH)/vdtc.o $(OBJECTPATH)/rules.o $(OBJECTPATH)/settings.o $(OBJECTPATH)/edc.o $(OBJECTPATH)/securedata.o $(OBJECTPATH)/backupprocess.o $(OBJECTPATH)/backupdata.o $(OBJECTPATH)/loglist.o $(OBJECTPATH)/syncdata.o  $(OBJECTPATH)/$(RCFILEOBJ)

ifeq ($(CONFIG),unicoderelease)
CPPFLAGS=-fno-rtti -fno-pcc-struct-return -fstrict-aliasing -D__WXMSW__ -D__MINGW32__ -DUNICODE
WARNINGFLAGS=-Wall
OPTFLAGS=-O
LINKERFLAGS=-Wl, --subsystem,windows
LIBS=-lwxmsw28u_aui -lwxmsw28u_html -lwxmsw28u_adv -lwxmsw28u_core -lwxbase28u -lwxbase28u_net -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/include" -I"$(WXWIN)/lib/gcc_lib/mswu" -I"$(CXXTEST)"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/lib/gcc_lib/mswu"

else
ifeq ($(CONFIG),unicodedebug)
CPPFLAGS=-fno-rtti -fno-pcc-struct-return -fstrict-aliasing -D__WXMSW__ -D__WXDEBUG__ -D__MINGW32__  -DUNICODE
WARNINGFLAGS=-Wall
OPTFLAGS=-O
LINKERFLAGS=-Wl, --subsystem,windows
LIBS=-lwxmsw28ud_aui -lwxmsw28ud_html -lwxmsw28ud_adv -lwxmsw28ud_core -lwxbase28ud -lwxbase28ud_net -lwxtiffd -lwxjpegd -lwxpngd -lwxzlibd -lwxregexud -lwxexpatd -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/include" -I"$(WXWIN)/lib/gcc_lib/mswud" -I"$(CXXTEST)"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/lib/gcc_lib/mswud"
endif
endif

all:	$(BUILDPATH)/$(PROGRAM) $(BUILDPATH)/$(TESTPROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.o del $(OBJECTPATH)\*.o
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(BUILDPATH)\toucan.exe del $(BUILDPATH)\toucan.exe

help:
	@echo "Usage: make -f makefile.gcc CONFIG=[unicoderelease|unicodedebug] [all|clean|help|test]"

$(BUILDPATH)/$(PROGRAM):	$(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) $(LIBPATH) $(LINKERFLAGS) $(LIBS)

$(OBJECTPATH)/$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) --use-temp-file -i$< -o$@ $(RESPATH) --include-dir . --define NOPCH

$(OBJECTPATH)/toucan.o:	toucan.cpp toucan.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) toucan.cpp

$(OBJECTPATH)/frmmain.o:	forms/frmmain.cpp forms/frmmain.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) forms/frmmain.cpp

$(OBJECTPATH)/frmprogress.o:	forms/frmprogress.cpp forms/frmprogress.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) forms/frmprogress.cpp

$(OBJECTPATH)/frmvariable.o:	forms/frmvariable.cpp forms/frmvariable.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) forms/frmvariable.cpp

$(OBJECTPATH)/syncthread.o:	sync/syncthread.cpp sync/syncthread.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) sync/syncthread.cpp

$(OBJECTPATH)/syncdata.o:	sync/syncdata.cpp sync/syncdata.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) sync/syncdata.cpp

$(OBJECTPATH)/syncbase.o:	sync/syncbase.cpp sync/syncbase.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) sync/syncbase.cpp

$(OBJECTPATH)/syncfiles.o:	sync/syncfiles.cpp sync/syncfiles.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) sync/syncfiles.cpp

$(OBJECTPATH)/syncpreview.o:	sync/syncpreview.cpp sync/syncpreview.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) sync/syncpreview.cpp

$(OBJECTPATH)/rootdata.o:	data/rootdata.cpp data/rootdata.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) data/rootdata.cpp

$(OBJECTPATH)/backupdata.o:	data/backupdata.cpp data/backupdata.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) data/backupdata.cpp

$(OBJECTPATH)/securedata.o:	data/securedata.cpp data/securedata.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) data/securedata.cpp

$(OBJECTPATH)/basicfunctions.o:	basicfunctions.cpp basicfunctions.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) basicfunctions.cpp

$(OBJECTPATH)/cmdline.o:	cmdline.cpp cmdline.h test.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) cmdline.cpp

$(OBJECTPATH)/rules.o:	rules.cpp rules.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) rules.cpp

$(OBJECTPATH)/script.o:	script.cpp script.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) script.cpp
	
$(OBJECTPATH)/variables.o:	variables.cpp variables.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) variables.cpp

$(OBJECTPATH)/settings.o:	settings.cpp settings.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) settings.cpp

$(OBJECTPATH)/backupprocess.o:	backupprocess.cpp backupprocess.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) backupprocess.cpp

$(OBJECTPATH)/waitthread.o:	waitthread.cpp waitthread.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) waitthread.cpp

$(OBJECTPATH)/dragndrop.o:	dragndrop.cpp dragndrop.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dragndrop.cpp
	
$(OBJECTPATH)/secure.o:	secure.cpp secure.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) secure.cpp
	
$(OBJECTPATH)/edc.o:	controls/extendeddirctrl.cpp controls/extendeddirctrl.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) controls/extendeddirctrl.cpp
	
$(OBJECTPATH)/loglist.o:	controls/loglistctrl.cpp controls/loglistctrl.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) controls/loglistctrl.cpp

$(OBJECTPATH)/vdtc.o:	controls/virtualdirtreectrl.cpp controls/virtualdirtreectrl.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) controls/virtualdirtreectrl.cpp
	
$(OBJECTPATH)/filecounter.o:	filecounter.cpp filecounter.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) filecounter.cpp

.PHONY:	all clean