### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# release
# debug
# unicodedebug
# unicoderelease
################################################################################

CONFIG=release

# release
ifeq ($(CONFIG),release)
WXWIN=E:/widgets/wxWidgets-2.8.0
GCC_VERSION=3
ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
CXX=g++.exe
RESCOMP=windres.exe
OUTPUTPATH=ReleaseMSWUnicode
OBJECTPATH=ReleaseMSWUnicode
CPPFLAGS= -fno-rtti -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE
WARNINGFLAGS=-Wall
OPTFLAGS=-O
DEBUGFLAGS=
LINKERFLAGS=-Wl,--subsystem,windows -mwindows
LIBS=-lwxmsw26u_xrc -lwxmsw26u_adv -lwxmsw26u_html -lwxmsw26u_core -lwxbase26u -lwxbase26u_net -lwxbase26u_xml -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include" -I"$(WXWIN)/lib/gcc_lib/mswu"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include" --include-dir "$(WXWIN)/lib/gcc_lib/mswu"
PROGRAM=PUSS.exe
RCFILEOBJ=PUSS_rc.o
RCFILESRC=PUSS.rc

# debug
else
ifeq ($(CONFIG),debug)
WXWIN=E:/widgets/wxWidgets-2.8.0
GCC_VERSION=3
ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
CXX=g++.exe
RESCOMP=windres.exe
OUTPUTPATH=DebugMSW
OBJECTPATH=DebugMSW
CPPFLAGS= -fno-rtti -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
WARNINGFLAGS=-Wall
OPTFLAGS=-O0
DEBUGFLAGS=-D__WXDEBUG__ -ggdb
LINKERFLAGS=-Wl,--subsystem,windows -mwindows
LIBS=-lwxmsw26d_xrc -lwxmsw26d_adv -lwxmsw26d_html -lwxmsw26d_core -lwxbase26d -lwxbase26d_net -lwxbase26d_xml -lwxtiffd -lwxjpegd -lwxpngd -lwxzlibd -lwxregexd -lwxexpatd -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include" -I"$(WXWIN)/lib/gcc_lib/mswd"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include" --include-dir "$(WXWIN)/lib/gcc_lib/mswd"
PROGRAM=PUSS.exe
RCFILEOBJ=PUSS_rc.o
RCFILESRC=PUSS.rc

# unicodedebug
else
ifeq ($(CONFIG),unicodedebug)
WXWIN=E:/widgets/wxWidgets-2.8.0
GCC_VERSION=3
ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
CXX=g++.exe
RESCOMP=windres.exe
OUTPUTPATH=DebugMSWUnicode
OBJECTPATH=DebugMSWUnicode
CPPFLAGS= -fno-rtti -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE
WARNINGFLAGS=-Wall
OPTFLAGS=-O0
DEBUGFLAGS=-D__WXDEBUG__ -ggdb
LINKERFLAGS=-Wl,--subsystem,windows -mwindows
LIBS=-lwxmsw26ud_xrc -lwxmsw26ud_adv -lwxmsw26ud_html -lwxmsw26ud_core -lwxbase26ud -lwxbase26ud_net -lwxbase26ud_xml -lwxtiffd -lwxjpegd -lwxpngd -lwxzlibd -lwxregexud -lwxexpatd -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include" -I"$(WXWIN)/lib/gcc_lib/mswud"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include" --include-dir "$(WXWIN)/lib/gcc_lib/mswud"
PROGRAM=PUSS.exe
RCFILEOBJ=PUSS_rc.o
RCFILESRC=PUSS.rc

# unicoderelease
else
WXWIN=E:/widgets/wxWidgets-2.8.0
GCC_VERSION=3
ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
CXX=g++.exe
RESCOMP=windres.exe
OUTPUTPATH=ReleaseMSWUnicode
OBJECTPATH=ReleaseMSWUnicode
CPPFLAGS= -fno-rtti -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE
WARNINGFLAGS=-Wall
OPTFLAGS=-O
DEBUGFLAGS=
LINKERFLAGS=-Wl,--allow-multiple-definition, --subsystem,windows -mwindows
LIBS=-lwxmsw28u_xrc -lwxmsw28u_adv -lwxmsw28u_html -lwxmsw28u_core -lwxbase28u -lwxbase28u_net -lwxbase28u_xml -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include" -I"$(WXWIN)/lib/gcc_lib/mswu"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include" --include-dir "$(WXWIN)/lib/gcc_lib/mswu"
PROGRAM=Toucan.exe
RCFILEOBJ=PUSS_rc.o
RCFILESRC=PUSS.rc
endif
endif
endif

OBJECTS=$(OBJECTPATH)/puss.o $(OBJECTPATH)/frmmain.o $(OBJECTPATH)/frmvariable.o $(OBJECTPATH)/$(RCFILEOBJ)

all:	$(OBJECTPATH)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.o del $(OBJECTPATH)\*.o
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)

help:
	@echo "Usage: make -f makefile.gcc CONFIG=[release|debug|unicodedebug|unicoderelease] [all|clean|help]"

### Targets ####

all:	$(OUTPUTPATH)/$(PROGRAM)

$(OUTPUTPATH)/$(PROGRAM):	$(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) $(LIBPATH) $(LINKERFLAGS) $(LIBS)

$(OBJECTPATH)/$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) --use-temp-file -i$< -o$@ $(RESPATH) --include-dir . --define NOPCH

$(OBJECTPATH)/puss.o:	puss.cpp puss.h frmmain.h sync.h sync-complete.h sync-update.h normalise.h removedir.h backup.h backup-complete.h backup-update.h backup-restore.h secure.h cryptfile.h cryptdir.h remove-start.h exclusions.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) puss.cpp

$(OBJECTPATH)/frmmain.o:	frmmain.cpp frmvariable.h puss.h frmmain.h secure.h cryptfile.h cryptdir.h normalise.h backup.h backup-complete.h backup-update.h backup-restore.h sync.h sync-complete.h sync-update.h removedir.h exclusions.h remove-start.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmmain.cpp

$(OBJECTPATH)/frmvariable.o:	frmvariable.cpp puss.h frmmain.h frmvariable.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmvariable.cpp

.PHONY:	all clean
### End DialogBlocks generated body
